<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>C 语言快速入门 | Silent Hunter</title>
    <meta name="description" content="C语言从入门到大神系列">
    <link rel="stylesheet" href="/assets/style.c48775ea.css">
    <link rel="modulepreload" href="/assets/app.51101ed4.js">
    <link rel="modulepreload" href="/assets/guide_czh01.md.a3c80c59.lean.js">
    
    <script src="https://www.googletagmanager.com/gtag/js?id=G-NX48EZF634"></script>
  <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-NX48EZF634");</script>
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance"),a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-ca9ccb7e><!--[--><!--]--><!--[--><span tabindex="-1" data-v-151f2593></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-151f2593> Skip to content </a><!--]--><!----><header class="VPNav" data-v-ca9ccb7e data-v-a71a30f1><div class="VPNavBar has-sidebar" data-v-a71a30f1 data-v-a35e6f52><div class="container" data-v-a35e6f52><div class="VPNavBarTitle has-sidebar" data-v-a35e6f52 data-v-d5925166><a class="title" href="/" data-v-d5925166><!--[--><!--]--><!--[--><img class="VPImage logo" src="/sh.png" data-v-e13a1912><!--]--><!--[-->Silent Hunter<!--]--><!--[--><!--]--></a></div><div class="content" data-v-a35e6f52><!--[--><!--]--><!----><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-a35e6f52 data-v-f83db6ba><span id="main-nav-aria-label" class="visually-hidden" data-v-f83db6ba>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/guide/what-is-shadowsocks.html" data-v-f83db6ba data-v-47a2263e data-v-3c355974><!--[-->Guide<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="https://www.youtube.com/@silenthunter0814" target="_blank" rel="noreferrer" data-v-f83db6ba data-v-47a2263e data-v-3c355974><!--[-->youtube<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="https://space.bilibili.com/1551957972" target="_blank" rel="noreferrer" data-v-f83db6ba data-v-47a2263e data-v-3c355974><!--[-->bilibili<!--]--><!----></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-a35e6f52 data-v-a3e7452b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" data-v-a3e7452b data-v-968780f1 data-v-086e8519><span class="check" data-v-086e8519><span class="icon" data-v-086e8519><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-968780f1><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-968780f1><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-a35e6f52 data-v-738bef5a data-v-f6988cfb><!--[--><a class="VPSocialLink" href="https://github.com/silenthunter0814/silenthunter0814.github.io" target="_blank" rel="noopener" data-v-f6988cfb data-v-e57698f6><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-a35e6f52 data-v-e89b88d7 data-v-6ffb57d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6ffb57d3><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-6ffb57d3><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-6ffb57d3><div class="VPMenu" data-v-6ffb57d3 data-v-1c5d0cfc><!----><!--[--><!--[--><!----><div class="group" data-v-e89b88d7><div class="item appearance" data-v-e89b88d7><p class="label" data-v-e89b88d7>Appearance</p><div class="appearance-action" data-v-e89b88d7><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" data-v-e89b88d7 data-v-968780f1 data-v-086e8519><span class="check" data-v-086e8519><span class="icon" data-v-086e8519><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-968780f1><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-968780f1><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-e89b88d7><div class="item social-links" data-v-e89b88d7><div class="VPSocialLinks social-links-list" data-v-e89b88d7 data-v-f6988cfb><!--[--><a class="VPSocialLink" href="https://github.com/silenthunter0814/silenthunter0814.github.io" target="_blank" rel="noopener" data-v-f6988cfb data-v-e57698f6><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-a35e6f52 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div><!----></header><div class="VPLocalNav" data-v-ca9ccb7e data-v-aac27d5e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-aac27d5e><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-aac27d5e><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-aac27d5e>Menu</span></button><a class="top-link" href="#" data-v-aac27d5e> Return to top </a></div><aside class="VPSidebar" data-v-ca9ccb7e data-v-f332cb62><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-f332cb62><span class="visually-hidden" id="sidebar-aria-label" data-v-f332cb62> Sidebar Navigation </span><!--[--><div class="group" data-v-f332cb62><section class="VPSidebarGroup collapsible" data-v-f332cb62 data-v-2976c796><div class="title" role="button" data-v-2976c796><h2 class="title-text" data-v-2976c796>Introduction</h2><div class="action" data-v-2976c796><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-2976c796><!--[--><a class="VPLink link link" href="/guide/what-is-shadowsocks.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>What is Shadowsocks?</span><!----><!--]--><!----></a><a class="VPLink link link" href="/guide/getting-started.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>Getting Started</span><!----><!--]--><!----></a><a class="VPLink link link" href="/guide/deploying.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>Deploying</span><!----><!--]--><!----></a><!--]--></div></section></div><div class="group" data-v-f332cb62><section class="VPSidebarGroup collapsible" data-v-f332cb62 data-v-2976c796><div class="title" role="button" data-v-2976c796><h2 class="title-text" data-v-2976c796>Configuration</h2><div class="action" data-v-2976c796><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-2976c796><!--[--><a class="VPLink link link active" href="/guide/czh01.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>C语言快速入门</span><!----><!--]--><!----></a><a class="VPLink link link" href="/guide/configs.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>Config Format</span><!----><!--]--><!----></a><a class="VPLink link link" href="/guide/advanced.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>Advanced</span><!----><!--]--><!----></a><!--]--></div></section></div><div class="group" data-v-f332cb62><section class="VPSidebarGroup collapsible" data-v-f332cb62 data-v-2976c796><div class="title" role="button" data-v-2976c796><h2 class="title-text" data-v-2976c796>Ciphers</h2><div class="action" data-v-2976c796><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-2976c796><!--[--><a class="VPLink link link" href="/guide/aead.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>AEAD</span><!----><!--]--><!----></a><a class="VPLink link link" href="/guide/stream.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>Stream</span><!----><!--]--><!----></a><!--]--></div></section></div><div class="group" data-v-f332cb62><section class="VPSidebarGroup collapsible" data-v-f332cb62 data-v-2976c796><div class="title" role="button" data-v-2976c796><h2 class="title-text" data-v-2976c796>SIPs</h2><div class="action" data-v-2976c796><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-2976c796><!--[--><a class="VPLink link link" href="/guide/what-is-sip.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>What is SIP?</span><!----><!--]--><!----></a><a class="VPLink link link" href="/guide/sip002.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>SIP002 URI Scheme</span><!----><!--]--><!----></a><a class="VPLink link link" href="/guide/sip003.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>SIP003 Plugin</span><!----><!--]--><!----></a><a class="VPLink link link" href="/guide/sip008.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>SIP008 Online Configuration Delivery</span><!----><!--]--><!----></a><!--]--></div></section></div><div class="group" data-v-f332cb62><section class="VPSidebarGroup collapsible" data-v-f332cb62 data-v-2976c796><div class="title" role="button" data-v-2976c796><h2 class="title-text" data-v-2976c796>About</h2><div class="action" data-v-2976c796><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-2976c796><!--[--><a class="VPLink link link" href="/guide/contributors.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>Contributors</span><!----><!--]--><!----></a><!--]--></div></section></div><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-ca9ccb7e data-v-407bd980><div class="VPDoc has-sidebar has-aside" data-v-407bd980 data-v-f0af2311><div class="container" data-v-f0af2311><div class="aside" data-v-f0af2311><div class="aside-curtain" data-v-f0af2311></div><div class="aside-container" data-v-f0af2311><div class="aside-content" data-v-f0af2311><div class="VPDocAside" data-v-f0af2311 data-v-aea49c31><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline has-outline" data-v-aea49c31 data-v-a3de185c><div class="content" data-v-a3de185c><div class="outline-marker" data-v-a3de185c></div><div class="outline-title" data-v-a3de185c>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-a3de185c><span class="visually-hidden" id="doc-outline-aria-label" data-v-a3de185c> Table of Contents for current page </span><ul class="root" data-v-a3de185c><!--[--><li data-v-a3de185c><a class="outline-link" href="#_1-1-number-system-数字系统" data-v-a3de185c>1.1 number system - 数字系统</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_1-2-数据存储格式" data-v-a3de185c>1.2 数据存储格式</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_1-3-基础架构" data-v-a3de185c>1.3 基础架构</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_1-4-操作系统" data-v-a3de185c>1.4 操作系统</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_1-5-开发环境" data-v-a3de185c>1.5 开发环境</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_2-1-hello-c" data-v-a3de185c>2.1 hello.c</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_2-2-c程序的编译" data-v-a3de185c>2.2 C程序的编译</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_3-1-数据类型-data-type" data-v-a3de185c>3.1 数据类型 - data type</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_3-2-变量-variable" data-v-a3de185c>3.2 变量 - variable</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_3-3-语句-statement" data-v-a3de185c>3.3 语句 - statement</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_3-4-小结" data-v-a3de185c>3.4 小结</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_3-5-运算符和表达式-operator-and-expression" data-v-a3de185c>3.5 运算符和表达式 - operator and expression</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_3-6-编程练习" data-v-a3de185c>3.6 编程练习</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_4-1-if-else" data-v-a3de185c>4.1 if-else</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_4-2-else-if" data-v-a3de185c>4.2 else-if</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_4-3-while-loop-and-for-loop" data-v-a3de185c>4.3 while loop and for loop</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_4-4-编程练习" data-v-a3de185c>4.4 编程练习</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_5-1-函数概念" data-v-a3de185c>5.1 函数概念</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_5-2-参数传递" data-v-a3de185c>5.2 参数传递</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_5-3-递归函数-recursion" data-v-a3de185c>5.3 递归函数 - recursion</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_6-1-指针-pointer" data-v-a3de185c>6.1 指针 - pointer</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_6-2-数组-array" data-v-a3de185c>6.2 数组 - array</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_6-3-指针与数组" data-v-a3de185c>6.3 指针与数组</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_6-4-编程练习" data-v-a3de185c>6.4 编程练习</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_7-1-数字常量，字符常量" data-v-a3de185c>7.1 数字常量，字符常量</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_7-2-字符数组" data-v-a3de185c>7.2 字符数组</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_7-3-字符串-string-literal" data-v-a3de185c>7.3 字符串 - string literal</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_9-1-局部变量-local-variable" data-v-a3de185c>9.1 局部变量 - local variable</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_9-2-全局变量-global-variable" data-v-a3de185c>9.2 全局变量 - global variable</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_9-3-符号表，作用域-symbol-table-scope" data-v-a3de185c>9.3 符号表，作用域 - symbol table, scope</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_10-1-结构-struct" data-v-a3de185c>10.1 结构 - struct</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_10-2-联合-union" data-v-a3de185c>10.2 联合 - union</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_11-1-自引用结构-self-referential-structure" data-v-a3de185c>11.1 自引用结构 - self referential structure</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#_11-2-链表-link-list" data-v-a3de185c>11.2 链表 - link list</a><!----></li><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-aea49c31></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-f0af2311><div class="content-container" data-v-f0af2311><!--[--><!--]--><main class="main" data-v-f0af2311><div style="position:relative;" class="vp-doc _guide_czh01" data-v-f0af2311><div><h1 id="c-语言快速入门" tabindex="-1">C 语言快速入门 <a class="header-anchor" href="#c-语言快速入门" aria-hidden="true">#</a></h1><h1 id="前言" tabindex="-1">前言 <a class="header-anchor" href="#前言" aria-hidden="true">#</a></h1><p>学习方法</p><ol><li>coding and parsing</li><li>滚动式学习，通过后续知识的学习复习巩固前面的知识。</li><li>通过实践（编程）学习掌握 C 标准，而不是通过学习 C 标准来指导实践（编程）</li></ol><h1 id="_1-编程基础" tabindex="-1">1 编程基础 <a class="header-anchor" href="#_1-编程基础" aria-hidden="true">#</a></h1><h2 id="_1-1-number-system-数字系统" tabindex="-1">1.1 number system - 数字系统 <a class="header-anchor" href="#_1-1-number-system-数字系统" aria-hidden="true">#</a></h2><p>decimal system - 十进制 0, 1, 2, 3, 4, 5, 6, 7, 8, 9</p><p>$1111 = 1 \times 10^3 + 1 \times 10^2 + 1 \times 10^1 + 1 \times 10^0$</p><p>binary system - 二进制 0, 1</p><p>$1111 = 1 \times 2^3 + 1 \times 2^2 + 1 \times 2^1 + 1 \times 2^0 = 8 + 4 + 2 + 1 = 15$</p><p>2^0 = 1</p><p>2^1 = 2</p><p>2^2 = 4</p><p>2^3 = 8</p><p>2^4 = 16</p><p>2^5 = 32</p><p>2^6 = 64</p><p>123 = 64 + 59 = 2^6 + 32 + 27 = 2^6 + 2^5 + 16 + 11 = 2^6 + 2^5 + 2^4 + 8 + 2 + 1</p><pre><code>= 2^6 + 2^5 + 2^4 + 2^3 + 2^1 + 2^0

= 111 1011
</code></pre><p>hexadecimal system</p><p>0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f</p><p>octal system - 八进制</p><p>0, 1, 2, 3, 4, 5, 6, 7</p><p>十进制到二进制转换</p><p>将 123 转换为二进制。</p><p>123 ÷ 2 = 61 + 1∕2 ⇒ d0 = 1</p><p>61 ÷ 2 = 30 + 1∕2 ⇒ d1 = 1</p><p>30 ÷ 2 = 15 + 0∕2 ⇒ d2 = 0</p><p>15 ÷ 2 = 7 + 1∕2 ⇒ d3 = 1</p><p>7 ÷ 2 = 3 + 1∕2 ⇒ d4 = 1</p><p>3 ÷ 2 = 1 + 1∕2 ⇒ d5 = 1</p><p>1 ÷ 2 = 0 + 1∕2 ⇒ d6 = 1</p><p>0 ÷ 2 = 0 + 0∕2 ⇒ d7 = 0</p><p>123(10) = d7d6d5d4d3d2d1d0</p><p>= 0111 1011</p><p>= 0x7b (16)</p><p>= 0173 (8) (01 111 011)</p><p>38 (10) = 0010 0110 (2) = 0x26 = 046</p><p>326 (10) = 0001 0100 0110 = 0x146</p><pre><code>  = 101 000 110 = 0506
</code></pre><p>decimal binary hex octal</p><p>0 0000 0x0 00</p><p>1 0001 0x1 01</p><p>2 0010 0x2 02</p><p>3 0011 0x3 03</p><p>4 0100 0x4 04</p><p>5 0101 0x5 05</p><p>6 0110 0x6 06</p><p>7 0111 0x7 07</p><p>8 1000 0x8 010</p><p>9 1001 0x9 011</p><p>10 1010 0xa 012</p><p>11 1011 0xb 013</p><p>12 1100 0xc 014</p><p>13 1101 0xd 015</p><p>14 1110 0xe 016</p><p>15 1111 0xf 017</p><p>N位二进制最小值： 0</p><p>N位二进制最大值：</p><p>S = 2^0 + 2^1 + 2^2 + … + 2^(n-1) (1)</p><p>2S = 2^1 + 2^2 +...2^(n-1) + 2^n (2)</p><pre><code>(2) - (1) -&gt; S = 2^n - 2^0 = 2^n - 1
</code></pre><h2 id="_1-2-数据存储格式" tabindex="-1">1.2 数据存储格式 <a class="header-anchor" href="#_1-2-数据存储格式" aria-hidden="true">#</a></h2><p>数十亿个两态开关。每个开关始终处于一种状态或另一种状态，并一直保持在该状态，直到控制单元改变其状态或关闭电源。</p><p>一个控制单元，可以：</p><p>检测每个开关的状态。</p><p>更改该开关的状态。</p><p>计算机的内存 <a href="https://www.youtube.com/watch?v=EmMI-1FH4XQ" target="_blank" rel="noreferrer">https://www.youtube.com/watch?v=EmMI-1FH4XQ</a></p><p>位和位组</p><p>数据位数：bit(1), byte(8), word(16), dword(32), quadword(64)</p><p>下表显示了数据类型的的大小和范围：</p><p>size size unsigned range signed range</p><p>bit(1-bit) 2^1 0 to 1</p><p>byte(8 bits) 2^8 0 to 255 -128 to +127</p><p>word(16 bits) 2^16 0 to 65,535 −32,768 to +32,767</p><p>double-words (32 bits) 2^32 0 to 4,294,967,295 −2^31 to 2^31 - 1</p><p>quadword (64 bits) 2^64 0 to 2^64 - 1 -2^63 to 2^63 - 1</p><p>补码</p><p>下面介绍如何找到负值（非正值）的二进制补码表示。</p><p>取一个数的补码：</p><ol><li>取一个数的反码（取反）</li><li>加1（二进制）</li></ol><p>相同的过程用于将十进制值编码为二进制补码以及从二进制补码返回到十进制。 以下部分提供了一些示例。</p><p>字节示例</p><p>例如，要查找字节大小（8 位），-9 和 -12 的二进制补码表示。</p><p>9 (8+1) = 0000 1001 12 (8+4) = 0000 1100</p><pre><code>Step 1  1111 0110 				      Step 1: 1111 0011

Step 2  1111 0111 					       1111 0100
</code></pre><p>-9 (10) = F7 (16) -12 (10) = F4 (16)</p><p>请注意，必须指定给定大小（本示例中的字节）的所有位。</p><p>单字长示例</p><p>要查找字长（16 位），-18 和 -40 的二进制补码表示。</p><p>18 (16+2) = 0000 0000 0001 0010 40 (32+8) = 0000 0000 0010 1000</p><pre><code>      Step 1 1111 1111 1110 1101 			       Step 1   1111 1111 1101 0111

      Step 2 1111 1111 1110 1110 			       Step 2   1111 1111 1101 1000
</code></pre><p>-18 (10) = 0xFFEE (16) -40 (10) = 0xFFD8 (16)</p><p>无符号和有符号加法</p><p>如前所述，无符号和有符号表示可以为所表示的最终值提供不同的解释。 但是，加法和减法运算是相同的。 例如：</p><p>241 1111 0001 -15 1111 0001</p><ul><li>7 0000 0111 + 7 0000 0111</li></ul><p>248 1111 1000 -8 1111 1000</p><p>248 = F8 -8 = F8</p><p>0xF8 的最终结果对于无符号表示可以解释为 248，对于有符号表示可以解释为 -8。</p><p>因此，为正在执行的操作明确定义数据的大小（字节、半字、字等）和类型（有符号、无符号）非常重要。</p><h2 id="_1-3-基础架构" tabindex="-1">1.3 基础架构 <a class="header-anchor" href="#_1-3-基础架构" aria-hidden="true">#</a></h2><p>计算机的基本组件包括中央处理单元 (CPU)、主存储器或随机存取存储器 (RAM)、辅助存储器、输入/输出设备（例如，屏幕、键盘、鼠标）以及称为总线的互连 .</p><p>该架构通常被称为冯诺依曼架构，由数学家和物理学家约翰冯诺依曼于 1945 年描述。</p><p>程序和数据通常存储在二级存储（例如，磁盘驱动器或固态驱动器）上。 执行程序时，必须将其从辅助存储器复制到主存储器或 (RAM) 中。 CPU 从主存储器或 RAM 执行程序。</p><p>主存储器也称为易失性存储器，因为当断电时，信息不会保留，因此会丢失。 二级存储被称为非易失性存储器，因为信息在断电时会保留。</p><p>计算机硬件由三个独立的子系统组成：</p><p>输入/输出 (Input/Output)</p><p>与外部世界和大容量存储设备（例如磁盘）进行通信。键盘，监视器，称为字符终端(terminal)，硬盘。ASCII编码，字符表示。</p><p>内存 (memory)</p><p>为 CPU 的指令及其操作的数据提供存储。</p><p>内存由一系列固定大小的单元格(8个开关，8bit，只能表示非负二进制整数)所形成的线性数组组成，每个单元格都有一个唯一的地址并通过其进行访问。单元格的访问同小区的信箱访问类似。</p><p>Ascii code: ‘0’ - 48, ‘9’ - 57; ‘a’ - 97, ‘b’ - 98, ‘z’ - 122; ‘A’ - 65, ‘B’ - 66, ‘Z’ - 90</p><p>寻址方式（直接地址，偏移量，索引）。（C语言的本质）</p><p>中央处理器 (Central Processing Unit)</p><p>控制计算机的大部分活动，执行算术和逻辑运算，并包含少量非常快的内存（register）。ALU，通用寄存器，%RIP，%RBP，%RSP。</p><p>cpu与内存交互 (独占内存)，代码 (指令) 执行。指令同数据分开，指令在低位，数据在高位。指令是动作，数据是用二进制表示的对象 (整数，小数，字符，复杂数据等)。cpu在内存中读取指令 (%RIP) 并执行相应的操作。</p><h2 id="_1-4-操作系统" tabindex="-1">1.4 操作系统 <a class="header-anchor" href="#_1-4-操作系统" aria-hidden="true">#</a></h2><p>文件管理</p><p>非可执行文件 - 文本文件 - .c c 语言源文件 - 由 程序员 编辑生成。</p><p>可执行文件 - windows: .exe, linux 设置文件可执行位。- 由 编译器 生成。</p><p>文本文件：字符原生编码构成的二进制计算机文件，与富文本相比，其不包含字样样式的控制元素，能够被最简单的文本编辑器直接读取。</p><p>ASCII字符的文本文件可以在Unix、Macintosh、Microsoft Windows、DOS和其它操作系统之间自由交互。</p><p>ASCII是由美国国家标准学会（American National Standard Institute，ANSI）制定的，使用标准的单字节字符编码方案，用于基于文本的数据。</p><p>0 - 9 (48 - 57), A - Z (65 - 90), a - z (97 - 122)</p><p>9 - 0 = 9 9 (offset) + 1 = 10</p><p>57 - 48 = 9 9 + 1 = 10</p><p>A - Z =&gt; 26 90 - 65 +1 = 26</p><p>a - Z =&gt; 26 122 - 97 + 1 = 26</p><p>在 C 语言中用 &#39;a&#39; 单引号表示字符， 双引号 &quot;a&quot;, &quot;abc&quot; 表示一串字符 - 字符串。</p><p>elf 可执行文件格式</p><p>elf, 可执行与可链接格式 (Executable and Linkable Format), unix/linux的主要可执行文件格式。</p><p>进程管理</p><p>进程 - 可执行文件的运行实例。</p><p>进程的地址空间 (虚拟)。</p><ol><li><p>文本段（即指令）(text)</p></li><li><p>数据段 (data)</p></li><li><p>栈 (stack)</p></li></ol><p>text - 文本段：</p><p>文本段，是目标文件或内存中的程序段之一，其中包含可执行指令。</p><p>通常，文本段是可共享的，因此对于频繁执行的程序，例如文本编辑器、C 编译器、shell 等，只需要在内存中保留一个副本。</p><p>文本段通常是只读的，以防止程序意外修改其指令。</p><p>data - 数据段</p><p>通常简称为Data Segment。数据段是程序虚拟地址空间的一部分，它包含由程序员初始化的全局变量和静态变量。</p><p>请注意，数据段不是只读的，因为变量的值可以在运行时更改。</p><p>stack - 栈</p><p>堆栈区域传统上与堆区域相邻并朝相反的方向增长；当栈指针遇到堆指针时，空闲内存被耗尽。</p><h2 id="_1-5-开发环境" tabindex="-1">1.5 开发环境 <a class="header-anchor" href="#_1-5-开发环境" aria-hidden="true">#</a></h2><p>editor - vscode</p><p>compiler - gcc (mingw32 for windows)</p><p>vscode 安装：</p><ol><li>VSCode官网下载对应操作系统版本的安装包;</li><li>安装，勾选适当的安装选项; (添加到PATH, 创建桌面快捷方式)</li></ol><p>MinGW 编译器安装:</p><ol><li>sourceforge的mingw项目上下载64位的编译器;</li><li>安装选择 Architecture: x86-64, Threads: posix, Exception: seh;</li><li>配置环境变量: 右键开始菜单 -&gt; 系统 -&gt; 右面板高级系统设置 -&gt; 最下面环境变量 -&gt; 用户/系统变量 -&gt; 双击path -&gt; 新建 MINGW\bin， 重启系统生效。</li></ol><p>安装C/C++扩展:</p><p>打开 vscode , 搜索安装 vscode c/c++ IntelliSense 扩展.</p><p>在线编译器 gdb online</p><h1 id="_2-hello-world" tabindex="-1">2 hello world <a class="header-anchor" href="#_2-hello-world" aria-hidden="true">#</a></h1><h2 id="_2-1-hello-c" tabindex="-1">2.1 hello.c <a class="header-anchor" href="#_2-1-hello-c" aria-hidden="true">#</a></h2><p>vi/code 编辑器编写第一个程序 &quot;hello world&quot;:</p><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>	printf(&quot;Hello World&quot;);

	return 0;
</code></pre><p>}</p><p>让我们逐行分析程序。</p><pre><code>第 1 行：[ #include &amp;lt;stdio.h&gt; ] 在 C 程序中，所有以#开头的行都由预处理器处理，预处理器是编译器调用的程序。在一个非常基本的术语中，预处理器接受一个 C 程序并生成另一个 C 程序。生成的程序没有以# 开头的行，所有这些行都由预处理器处理。在上面的例子中，预处理器将 stdio.h 的预处理代码复制到我们的文件中。.h 文件在 C 中称为头文件。这些头文件通常包含函数声明。我们需要 stdio.h 用于程序中使用的函数 printf()。

第 2 行 [ int main() ] 程序必须有一个开始执行的入口点，从那里开始执行已编译的 C 程序。在 C 中，执行通常从 main() 的第一行开始。写在括号中的空白表示main函数不带任何参数。main() 也可以写成带参数。我们将在以后进行介绍。int 写在 main 之前，表示 main() 的返回类型。main 返回的值表示程序终止的状态。

第 3 和 6 行： [ { 和 } ] 在 C 语言中，一对大括号定义了作用域，主要用于函数和控制语句，如 if、else、循环。所有函数都必须以大括号开头和结尾。

第 4 行 [ printf(&quot;Hello World&quot;); ] printf()是一个标准库函数，用于在标准输出上打印一些东西。printf 末尾的分号表示语句终止。在 C 中，分号总是用来表示语句的结束。

第 5 行 [ return 0; ] return 语句从 main() 返回值。操作系统可以使用返回值来了解程序的终止状态。值 0 通常表示成功终止。

如何执行上面的程序：

为了执行上面的程序，我们需要有一个编译器来编译和运行我们的程序。有某些在线编译器，可用于在不安装编译器的情况下启动 C。Windows：有许多免费的编译器可用于编译 C 程序，例如VSC，Code Blocks和Dev-CPP。Linux：对于 Linux， gcc与 Linux 捆绑在一起，VSC等也可以与 Linux 一起使用。
</code></pre><p>$ gcc -o hello hello.c</p><p>$ ./hello</p><p>Hello World</p><p>$</p><h2 id="_2-2-c程序的编译" tabindex="-1">2.2 C程序的编译 <a class="header-anchor" href="#_2-2-c程序的编译" aria-hidden="true">#</a></h2><p>在带有 gcc 编译器的 Ubuntu 机器上使用的步骤:</p><p>$ vi filename.c /* editor */</p><p>$ gcc filename.c –o filename /* compiler */</p><p>$ ./filename /* execute */</p><ol><li>预处理 Pre-processing</li><li>编译 Compilation</li><li>汇编 Assembly</li><li>链接 Linking</li></ol><h1 id="_3-数据类型，变量，运算符，表达式和语句" tabindex="-1">3 数据类型，变量，运算符，表达式和语句 <a class="header-anchor" href="#_3-数据类型，变量，运算符，表达式和语句" aria-hidden="true">#</a></h1><h1 id="data-type-variable-expression-and-statement" tabindex="-1">data type, variable, expression and statement <a class="header-anchor" href="#data-type-variable-expression-and-statement" aria-hidden="true">#</a></h1><p>在学习编程语言时，您必须先了解变量、如何定义和存储它们（数据类型）、如何执行逻辑和数学运算（运算符）等，然后再了解其他任何编程概念。这些主题可以被认为是学习 C 编程技能的基本必需品。</p><h2 id="_3-1-数据类型-data-type" tabindex="-1">3.1 数据类型 - data type <a class="header-anchor" href="#_3-1-数据类型-data-type" aria-hidden="true">#</a></h2><p>C 语言只提供了下列几种基本数据类型，每种数据类型需要不同数量的内存。</p><ol><li>char 整型/字符型, 存储单个字符。1 byte, -128 ~ 127, -2^7 ~ 2^7-1。</li><li>short (int) 短整型，2bytes. -32768 ~ 32767, -2^15 ~ 2^15-1。</li><li>int 整型，4bytes，-2^31 ~ 2^31-1。</li><li>long (int) 长整型，8bytes, -2^63 ~ 2^63-1。</li><li>float 单精度带浮数，4bytes。(有符号)</li><li>double 双精度浮点数，8bytes。(有符号)</li></ol><p>无符号整型：</p><p>unsigned char unsigned short (int) unsigned int unsigned long (int</p><p>可以使用 sizeof 运算符来检查变量/数据类型的大小（bytes).</p><h2 id="_3-2-变量-variable" tabindex="-1">3.2 变量 - variable <a class="header-anchor" href="#_3-2-变量-variable" aria-hidden="true">#</a></h2><p>变量: 分配了一些内存的存储位置。变量是人类可读的名称，它引用内存中的某些数据。变量是存储在内存中某个地址的某些数据的名称。</p><p>内存视为字节数组。数据存储在该&quot;阵列&quot; 中。如果一个数字大于单个字节，则它存储在多个字节中。内存的每个字节都可以通过它的索引来引用。这种对内存的索引也称为地址、 位置或指针。</p><p>当在 C 中有一个变量时，该变量的值在某个地址(或某个位置)的内存中。但是通过数字地址来引用一个值是很痛苦的，所以我们为它命名，这就是变量。</p><p>变量名规则:</p><ol><li>首字符 [_a-zA-Z]</li><li>由字母，数字和下划线组成。[_a-zA-Z0-9]*</li><li>无冲突</li></ol><p>变量属性:</p><ol><li>地址 - address 存贮在那里。</li><li>字节数 - sizeof 占用多少内存 bytes。</li><li>数据类型 - datatype integer? char, short, int; floating? float, double</li></ol><h2 id="_3-3-语句-statement" tabindex="-1">3.3 语句 - statement <a class="header-anchor" href="#_3-3-语句-statement" aria-hidden="true">#</a></h2><p>简单语句以分号 ; 结尾，通常代表一个最小翻译单元，也是我们分析代码的主要观察点。</p><pre><code>stmt;
</code></pre><p>符合语句/块语句 - component/block statement: 一条或多条语句组合在一起形成符合语句：</p><p>{</p><pre><code>stmt1;

stmt2;

…
</code></pre><p>}</p><p>注意: 块语句本身也是一条语句。</p><h2 id="_3-4-小结" tabindex="-1">3.4 小结 <a class="header-anchor" href="#_3-4-小结" aria-hidden="true">#</a></h2><h3 id="变量声明-定义-declaration-and-definition" tabindex="-1">变量声明/定义 - declaration and definition <a class="header-anchor" href="#变量声明-定义-declaration-and-definition" aria-hidden="true">#</a></h3><p>int i; # 4 bytes, integer</p><p>int j;</p><p>unsigned char c; # 1 byte, char/int</p><p>float f; # 4 bytes, floating</p><p>int i, j;</p><p>example:</p><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>int 	i;

float	j;

	printf(&quot;Hello World&quot;);

	return 0;
</code></pre><p>}</p><p>我们已经声明了几个变量。我们还没有使用它们，而且它们都未初始化。一个保存整数，另一个保存浮点数。</p><p>未初始化的变量具有不确定的值。它们必须被初始化，否则你必须假设它们包含一些无意义的数字。</p><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>int 	i;

float	f;

i = 5;

f = 2.6;

	printf(&quot;Hello World %d %.2f&quot;, i, f);

	return 0;
</code></pre><p>}</p><p>output:</p><p>Hello World 5 2.60</p><h3 id="格式化输出转换函数-printf" tabindex="-1">格式化输出转换函数 - printf <a class="header-anchor" href="#格式化输出转换函数-printf" aria-hidden="true">#</a></h3><p>#include &lt;stdio.h&gt;</p><p>int printf(char *fmt, …);</p><p>% 转换说明符及其含义是：</p><ol><li><p>d, i int 参数转换为有符号十进制表示法。</p></li><li><p>o, u, x unsigned int 参数转换为无符号八进制 (o)、无符号十进制 (u)</p><pre><code> 或无符号十六进制 (x 和 X) 。
</code></pre></li><li><p>f double 参数被四舍五入并转换为十进制。</p></li><li><p>c int 参数被转换到一个无符号字符。</p></li><li><p>% 写入&quot;%&quot;。没有参数被转换。</p></li><li><p>s char * 参数是指向字符类型数组的指针 （指向字符串的指针）。</p></li></ol><h3 id="变量初始化-initialization" tabindex="-1">变量初始化 - initialization <a class="header-anchor" href="#变量初始化-initialization" aria-hidden="true">#</a></h3><p>声明变量的同时给变量赋初值。</p><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>int 	i = 3, j = 5, k;		/* ‘=’: initialization */

float	f = 2.6;

	k = 10;				/* ‘=’: assignment */

	printf(&quot;i = %d\nj = %d\nk = %d\nf = %.2f\n&quot;, i, j, k, f);

	return 0;
</code></pre><p>}</p><p>字符 ‘\n’ 换行符 newline, 键盘&quot;enter&quot;键, ‘\’ 转义字符。</p><h2 id="_3-5-运算符和表达式-operator-and-expression" tabindex="-1">3.5 运算符和表达式 - operator and expression <a class="header-anchor" href="#_3-5-运算符和表达式-operator-and-expression" aria-hidden="true">#</a></h2><p><strong>‘=’ 赋值 - assignment</strong></p><p>double pi;</p><p>int count;</p><p>pi = 3.1415926;</p><p>count = 10;</p><p>注意：变量赋值之前必须先声明/定义。赋值表达式具有值并可以用在普通表达式中。</p><p>右结合: 相同优先级运算符的结合性。</p><pre><code>y = x = 10;	⇔ 	y = (x = 10);
</code></pre><p>*<em>算术 - arithmetic (+, -, <em>, /, %)</em></em></p><p>3 + 4; 5 * 8;</p><p>i = 3;</p><p>i = 3 + 4 * 5;</p><p>i = i + 8;</p><p>i = i - 3;</p><p>i = i * 2;</p><p>i = i / 5;</p><p>i = i % 8;</p><p>i += 8;</p><p>i *= 2;</p><p>i /= 5;</p><p>i %= 8;</p><p>i *= 3 + 2; ⇔ i = i * (3 + 2);</p><p>i += j; ⇔ i = i + j;</p><pre><code>优先级:(高 -&gt; 低)	结合性

	*, /, %			left

	+, -			left		

	=			right
</code></pre><p><strong>op= 赋值运算符</strong></p><p>大多数二元运算符（即有左、右两个操作数的运算符，比如+）都有一个相应的赋值运算</p><p>符 op=，其中，op 可以是下面这些运算符之一：</p><ul><li><ul><li><ul><li>/ % &lt;&lt; &gt;&gt; &amp; ^ | -&gt; +=, -=, *=, /=, &lt;&lt;=, &gt;&gt;=, &amp;=, ^=, |=</li></ul></li></ul></li></ul><p>如果 expr1 和 expr2 是表达式，那么</p><p>expr1 op= expr2 ⇔ expr1 = (expr1) op (expr2)</p><p>i += 6; vs i = i + 6;</p><p>除了简洁外，赋值运算符还有一个优点：表示方式与人们的思维习惯比较接近。我们通</p><p>常会说&quot;把 6 加到 i 上&quot;或&quot;把 i 增加 6&quot;，而不会说&quot;取 i 的值，加上 6，再把结果放回到</p><p>i 中&quot;，因此，表达式 i += 6 比 i = i +6 更自然.</p><p><strong>++, -- 运算符 - unary</strong></p><p>prefix postfix</p><p>++i; ⇔ (i += 1); i++; ⇔ (i +=1, i - 1);</p><p>--i; ⇔ (i -= 1;) i--; ⇔ (i -= 1, i + 1);</p><pre><code>优先级:(高 -&gt; 低)	结合性

	++, --			right

	*, /, %			left

	+, -			left		

	=, op=			right
</code></pre><p>example:</p><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>int i, j;



i = 10;

j = 5 + i++;

printf(&quot;post increment:\ni = %d\tj = %d\n&quot;, i, j);



i = 10;

j = 5 + ++i;

printf(&quot;pre increment:\ni = %d\tj = %d\n&quot;, i, j);

return 0;
</code></pre><p>}</p><p>output:</p><p>post increment:</p><p>i = 11 j = 15</p><p>pre increment:</p><p>i = 11 j = 16</p><p><strong>, 运算符 - comma</strong></p><p>由逗号分隔的两个表达式的求值次序为从左到右，并且左表达式的值被丢弃。右操作数的类</p><p>型和值就是结果的类型和值。在开始计算右操作数以前，将完成左操作数涉及到的副作用的</p><p>计算。</p><pre><code>优先级:(高 -&gt; 低)	结合性

	++, --			right

	*, /, %			left		

	+, -			left

	=, op=			right

	,			left
</code></pre><p>example:</p><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><p>int i, j;</p><pre><code>    	j = (i = 1, 2, 3);

	printf(&quot;i = %d\n&quot;, i);

	printf(&quot;j = %d\n&quot;, j);

	return 0;
</code></pre><p>}</p><p>f(a, (t = 3, t + 2), c); =&gt; f(a, 5, c);</p><p>f(a, (t = 3, 6), c); =&gt; f(a, 6, c);</p><p><strong>==, != 相等运算符 - equality</strong></p><p>x == y 1 if x equals y, otherwise 0.</p><p>x != y 1 if x does not equal y, otherwise 0.</p><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><p>int x, y;</p><pre><code>	x = y = 10;

	printf (&quot;x: %d, y: %d, x==y ? %d\n&quot;, x, y, x == y);

	printf (&quot;x: %d, y: %d, x!=y ? %d\n&quot;, x, y, x != y);



	y = 20;

	printf (&quot;x: %d, y: %d, x==y ? %d\n&quot;, x, y, x == y);

	printf (&quot;x: %d, y: %d, x!=y ? %d\n&quot;, x, y, x != y);

	return 0;
</code></pre><p>}</p><p><strong>&gt;, &gt;=, &lt;, &lt;= 关系运算符 - relational</strong></p><p>x &gt; y 1 if x greater than y, otherwise 0.</p><p>x &gt;= y 1 if x greater or equal y, otherwise 0.</p><p>x &lt; y 1 if x is less than y, otherwise 0.</p><p>x &lt;= y 1 if x less or equal y, otherwise 0.</p><pre><code>优先级:(高 -&gt; 低)	结合性

	++, --			right

	*, /, %			left

	+, -			left

	&gt;, &gt;=, &amp;lt;, &amp;lt;=		left

	==, !=			left		

	=, op=			right

	,			left	
</code></pre><p><strong>&amp;&amp;, || 逻辑运算符 - logical</strong></p><p>x &amp;&amp; y 1 if x != 0 and y != 0, otherwise 0.</p><p>x || y 1 if x != 0 or y != 0, otherwise 0.</p><p>逻辑运算符将任何非零操作数视为 1。</p><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>int x, y;

double d1, d2;



x = -1;

y = 10;

printf (&quot;x: %d, y: %d, x &amp;&amp; y ? %d\n&quot;, x, y, x &amp;&amp; y);

printf (&quot;x: %d, y: %d, x || y ? %d\n&quot;, x, y, x || y);

printf(&quot;\n&quot;); 



x = 0;

printf (&quot;x: %d, y: %d, x &amp;&amp; y ? %d\n&quot;, x, y, x &amp;&amp; y);

printf (&quot;x: %d, y: %d, x || y ? %d\n&quot;, x, y, x || y);

printf(&quot;\n&quot;);

d1 = 0.217;

d2 = 0;

printf(&quot;d1: %.2f, d2: %.2f, d1 &amp;&amp; d2? %d\n&quot;, d1, d2, d1 &amp;&amp; d2);

printf(&quot;d1: %.2f, d2: %.2f, d1 || d2? %d\n&quot;, d1, d2, d1 || d2);

return 0;
</code></pre><p>}</p><p>逻辑运算符&amp;&amp;与||有一些较为特殊的属性，由&amp;&amp;与||连接的表达式按从左到右的顺序进</p><p>行求值，并且，在知道结果值为真或假后立即停止计算。绝大多数 C 语言程序运用了这些属</p><p>性。</p><pre><code>优先级:(高 -&gt; 低)	结合性

	++, --			right

	*, /, %			left

	+, -			left

	&gt;, &gt;=, &amp;lt;, &amp;lt;=		left

	==, !=			left		

	&amp;&amp;			left

	||			left

	=, op=			right

	,			left
</code></pre><p>x &gt; 0 &amp;&amp; x &lt; 5 =&gt; 0 &lt; x &lt; 5</p><p>x &gt; 0 &amp;&amp; x != 3</p><p>x &gt; 0 &amp;&amp; x &gt; y || x &lt; 0 &amp;&amp; x != -1</p><h3 id="一元运算符-unary" tabindex="-1">!, &amp; 一元运算符 - unary <a class="header-anchor" href="#一元运算符-unary" aria-hidden="true">#</a></h3><p>!x 1 if x == 0, otherwise 0. ((Logical NOT)</p><p>&amp;x address of x.</p><pre><code>优先级:(高 -&gt; 低)	结合性

	++, --, !, &amp;		right

	*, /, %			left

	+, -			left

	&gt;, &gt;=, &amp;lt;, &amp;lt;=		left

	==, !=			left		

	&amp;&amp;			left

	||			left

	=, op=			right

	,
</code></pre><p>#include &lt;stdio.h&gt;</p><p>int scanf(char *fmt, …);</p><p>example:</p><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>	int i;



	printf(&quot;Enter Integer: &quot;);

	scanf(&quot;%d&quot;, &amp;i);



	printf(&quot;i = %d\tand !i = %d&quot;, i, !i);

	return 0;
</code></pre><p>}</p><h3 id="小结" tabindex="-1">小结 <a class="header-anchor" href="#小结" aria-hidden="true">#</a></h3><pre><code>operator		associativity


(), [], -&gt;, .		left
</code></pre><p>sizeof, +, -, ~, ++, --, !, &amp;, * right</p><pre><code>	*, /, %			left

	+, -			left

	&amp;lt;&lt;, &gt;&gt;			left

	&gt;, &gt;=, &amp;lt;, &amp;lt;=		left

	==, !=			left


&amp;			left


^			left


|			left	

	&amp;&amp;			left

	||			left

	?:			right

	=, op=			right

	,			left
</code></pre><p>编译器解析最长有效结合性。</p><p>---x; (wrong) - --x; -++x; - ++x;</p><p>y += x; y + = x; (wrong);</p><p>op 优先级：</p><ol><li>算术运算符为基线；</li><li>一元运算符最高，赋值运算符最低；</li><li>关系运算符在中间；</li><li>逻辑或 (||) 分两边。</li><li>一元赋值右结合。</li></ol><p>注意：一元右结合意味着后缀运算符具有更高的优先级。</p><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>	int x, y;



	x = 1;

	y = 2;

	y += x += 3;

	printf(&quot;x = %d\ty = %d\n&quot;, x, y);

	return 0;
</code></pre><p>}</p><h2 id="_3-6-编程练习" tabindex="-1">3.6 编程练习 <a class="header-anchor" href="#_3-6-编程练习" aria-hidden="true">#</a></h2><h3 id="数据类型大小" tabindex="-1">数据类型大小 <a class="header-anchor" href="#数据类型大小" aria-hidden="true">#</a></h3><p>#include &lt;stdio.h&gt;</p><p>#define PI 3.1415926</p><p>int main()</p><p>{</p><pre><code>	printf(&quot;integer type size:\n&quot;);

	printf(&quot;char: %2lu\tshort: %2lu\tint: %2lu\tlong: %2lu\n&quot;,

        	sizeof(char), sizeof(short), sizeof(int), sizeof(long));



	printf(&quot;\nfloating type size:\n&quot;);

	printf(&quot;float:%2lu\tdouble:%2lu\n&quot;, sizeof(float), sizeof(double));

	return 0;
</code></pre><p>}</p><h3 id="两整数之和" tabindex="-1">两整数之和 <a class="header-anchor" href="#两整数之和" aria-hidden="true">#</a></h3><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>	int 	i1, i2, sum;



	printf(&quot;Enter two Integer: &quot;);

	scanf(&quot;%d %d&quot;, &amp;i1, &amp;i2);



	sum = i1 + i2;

	printf(&quot;sum is: %d&quot;, sum);

	return 0;
</code></pre><p>}</p><h3 id="圆的面积" tabindex="-1">圆的面积 <a class="header-anchor" href="#圆的面积" aria-hidden="true">#</a></h3><p>#include &lt;stdio.h&gt;</p><p>#define PI 3.1415926</p><p>int main()</p><p>{</p><pre><code>	double 	r, s;



	printf(&quot;Enter radius: &quot;);

	scanf(&quot;%lf&quot;, &amp;r);



	s = PI * r * r;

	printf(&quot;The area of circle: %lf&quot;, s);

	return 0;
</code></pre><p>}</p><h1 id="_4-控制流-flow-control" tabindex="-1">4 控制流 - flow control <a class="header-anchor" href="#_4-控制流-flow-control" aria-hidden="true">#</a></h1><p>普通语句以 ; 结尾，包括声明 (declaration)语句和表达式 (expression) 语句。</p><p>复合/块 (component/block) 语句，以 ‘{‘ 开头， 以 ‘}’ 结尾， 最后不需要分号。块语句中包括一条或多条声明语句和表达式语句。</p><p>一条语句 statement 既可以是普通语句（以 ; 结尾），也可以是块语句 ({ }).</p><p>example:</p><p>{</p><pre><code>int	x, y;



x = 3;

y = x + 2;
</code></pre><p>}</p><h2 id="_4-1-if-else" tabindex="-1">4.1 if-else <a class="header-anchor" href="#_4-1-if-else" aria-hidden="true">#</a></h2><p>if-else 语句用于条件判断，语法格式为</p><p>if (expr)</p><pre><code>statement1
</code></pre><p>else /* optional */</p><pre><code>statement2
</code></pre><p>注意：statement 或者为 ; 结尾的普通语句， 或者为块语句。</p><p>先计算表达式的值，如果其值为真（即表达式的值为非 0），则执行语句 1；如果其值为假（即表达式的值为 0），并且该语句包含 else 部分，则执行语句 2。</p><p>example:</p><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>	int x;



	printf(&quot;input x: &quot;);

	scanf(&quot;%d&quot;, &amp;x);



	if (x &amp;lt; 0)

    		x = -x;

	printf(&quot;x = %d\n&quot;, x);

	return 0;
</code></pre><p>}</p><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>	int x1, x2, max;



	printf(&quot;input x1 and x2: &quot;);

	scanf(&quot;%d %d&quot;, &amp;x1, &amp;x2);



	if (x1 &gt; x2)

    		max = x1;

	else

    		max = x2;

	printf(&quot;x1 = %d\tx2 = %d\n&quot;, x1, x2);

	printf(&quot;The max value is: %d\n&quot;, max);

	return 0;
</code></pre><p>}</p><p>注意：</p><p>if (expr) ⇔ if (expr != 0)</p><p>if (0.2) ⇔ if (0.2 != 0)</p><p>example:</p><p>if (i &amp;&amp; j) ⇔ if (i != 0 &amp;&amp; j != 0)</p><p>if (i &amp;&amp; j) { i++; j++ } equal to</p><p>if (i &amp;&amp; j)</p><pre><code>{ i++; j++}	equal to
</code></pre><p>if (i &amp;&amp; j)</p><p>{</p><pre><code>i++;

j++;
</code></pre><p>}</p><p>if (i &amp;&amp; j) {</p><pre><code>i++;

j++;
</code></pre><p>}</p><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>	int 	i, j;



	printf(&quot;input integer i and j: &quot;);

	scanf(&quot;%d %d&quot;, &amp;i, &amp;j);



	if (i &gt; 0 &amp;&amp; j &gt; 0) {		/* not equal i &amp;&amp; j */

    		i--;

    		j--;

	} else {

    		i++;

    		j++;

	}

	printf(&quot;i = %d\tj = %d\n&quot;, i, j);

	return 0;
</code></pre><p>}</p><h2 id="_4-2-else-if" tabindex="-1">4.2 else-if <a class="header-anchor" href="#_4-2-else-if" aria-hidden="true">#</a></h2><p>语法格式</p><p>if (expr)</p><pre><code>statement
</code></pre><p>else if (expr)</p><pre><code>statement
</code></pre><p>else if (expr)</p><pre><code>statement
</code></pre><p>else</p><pre><code>statement
</code></pre><p>if (i &gt; 0)</p><pre><code>…
</code></pre><p>else if (i == 0)</p><pre><code>…
</code></pre><p>else /* optional, i &lt; 0 */</p><pre><code>…
</code></pre><p>example:</p><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>int marks;



printf(&quot;enter you marks: &quot;);

scanf(&quot;%d&quot;, &amp;marks);

if (marks &gt; 85 &amp;&amp; marks &amp;lt;= 100)

    printf(&quot;scored grade A\n&quot;);

else if (marks &gt;= 60)

    printf(&quot;scored grade B&quot;);

else if (marks &gt; 40)

    printf(&quot;scored grade C&quot;);

else

    printf(&quot;scored grade C&quot;);

return 0;
</code></pre><p>}</p><h2 id="_4-3-while-loop-and-for-loop" tabindex="-1">4.3 while loop and for loop <a class="header-anchor" href="#_4-3-while-loop-and-for-loop" aria-hidden="true">#</a></h2><p>while 循环语法格式为：</p><p>while (expr)</p><pre><code>statement
</code></pre><p>首先求表达式的值。如果其值非 0，则执行语句，并再次求该表达式的值。这一循环过程</p><p>一直进行下去，直到该表达式的值为 0 为止，随后继续执行语句后面的部分。</p><p>for 循环语法格式为</p><p>for (expr1; expr2; expr3)</p><pre><code>statement
</code></pre><p>等价于</p><p>expr1;</p><p>while(expr2) {</p><pre><code>statement

expr3;
</code></pre><p>}</p><p>在给定条件为真时重复一条语句或块语句。在执行循环体之前测试条件。</p><p>example:</p><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>	int i;



	i = 5;

	while (i &gt; 0) {

    	printf(&quot;%d: hello, world\n&quot;, i);

    	i--;

	}

	return 0;
</code></pre><p>}</p><p>i i&gt;0 ? print i--</p><hr><p>5 y y y</p><p>4 y y y</p><p>3 y y y</p><p>2 y y y</p><p>1 y y y</p><p>0 N - -</p><p>当 i = n时</p><p>loop n times; while(expr) n+1 times</p><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>	int i;



	for (i = 0; i &amp;lt; 5; i++) 

    		printf(&quot;%d: hello, world\n&quot;, i);

	return 0;
</code></pre><p>}</p><p>i=0 i&lt;5 printf i++ i</p><hr><p>y y y y 1</p><ul><li><p>y y y 2</p></li><li><p>y y y 3</p></li><li><p>y y y 4</p></li><li><p>y y y 5</p></li><li><p>N - -</p></li></ul><p>当 i &lt; n 时</p><p>expr1 1 time; expr2 n+1 times; expr3 n times; loop n times.</p><h2 id="_4-4-编程练习" tabindex="-1">4.4 编程练习 <a class="header-anchor" href="#_4-4-编程练习" aria-hidden="true">#</a></h2><p>两个库函数：fprintf, exit</p><p>#include &lt;stdio.h&gt;</p><p>int fprintf(FILE *stream, char *fmt, ...);</p><p>指向文件流的指针 stream: stdin, stdout, stderr</p><p>fprintf(stdin, fmt, …); ⇔ printf(fmt, …);</p><p>stderr: 标准错误输出； unix shell 经常将标准输出 (stdout) 重定向到文件或通过管道导向另一程序的输入，导致输出在终端不可见。我们通常希望错误输出到终端可见而不是消失在管道中。</p><h3 id="the-sum-of-natural-numbers" tabindex="-1">the Sum of Natural Numbers <a class="header-anchor" href="#the-sum-of-natural-numbers" aria-hidden="true">#</a></h3><p>sum = 1 + 2 + …+ n</p><p>#include &lt;stdlib.h&gt;</p><p>void exit(int status);</p><p>exit() 函数会导致正常的进程终止，并且 status 返回调用者。</p><p>#include &lt;stdio.h&gt;</p><p>#include &lt;stdlib.h&gt;</p><p>int main()</p><p>{</p><pre><code>	int 	n, i, sum;



	printf(&quot;enter a positive integer: &quot;);

	scanf(&quot;%d&quot;, &amp;n);

	if (n &amp;lt;= 0) {

    		fprintf(stderr, &quot;error, n must greater than 0\n&quot;);

    		exit(1);

	}

	sum = 0;

	for (i = 1; i &amp;lt;= n; i++)

    		sum += i;

	printf(&quot;sum = %d\n&quot;, sum);

	return 0;
</code></pre><p>}</p><h3 id="reverse-integer" tabindex="-1">reverse integer <a class="header-anchor" href="#reverse-integer" aria-hidden="true">#</a></h3><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>	int 	n, rev = 0, rem;        	/* rev: reversed, rem: remainder */



	printf(&quot;Enter an integer: &quot;);

	scanf(&quot;%d&quot;, &amp;n);

	while (n != 0) {

    		rem = n % 10;

    		rev = rev * 10 + rem;

    		n /= 10;

	}

	printf(&quot;Reversed number = %d&quot;, rev);

	return 0;
</code></pre><p>}</p><p>n n != 0 k</p><hr><p>n y 1</p><p>n/10 y 2</p><p>n/10^2 y 3</p><p>… y …</p><p>n/10^(k-1) y k</p><p>n/10^k N -</p><p>n/10^k = 0 =&gt; 1 &lt; n/10^(k-1) &lt; 10 =&gt; n/10 &lt; 10^(k-1) &lt; n</p><p>lg(n/10) &lt; k-1 &lt; lgn =&gt; lgn-1 &lt; k-1 &lt; lgn</p><p>lgn &lt; k &lt; lgn + 1 =&gt; k = lgn + 1 (向下取整）</p><h3 id="palindrome" tabindex="-1">palindrome <a class="header-anchor" href="#palindrome" aria-hidden="true">#</a></h3><p>回文数（也称为数字回文）是一个数字（例如 16461），当其数字反转时保持不变。</p><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>int n, rev = 0, rem, orig;        /* reversed, remainder, original */



printf(&quot;Enter an integer: &quot;);

scanf(&quot;%d&quot;, &amp;n);

orig = n;

while (n != 0) {

    	rem = n % 10;

    	rev = rev * 10 + rem;

    	n /= 10;

}

if (orig == rev)

    	printf(&quot;%d is a palindrome.&quot;, orig);

else

    	printf(&quot;%d is not a palindrome.&quot;, orig);

return 0;
</code></pre><p>}</p><h3 id="perfect-number" tabindex="-1">perfect number <a class="header-anchor" href="#perfect-number" aria-hidden="true">#</a></h3><p>完全数，又称完美数或完备数，是一些特殊的自然数：它所有的真因子（即除了自身以外的约数）的和，恰好等于它本身。</p><p>第一个完全数是6，它有约数1、2、3、6，除去它本身6外，其余3个数相加，恰好等于本身。</p><p>第二个完全数是28，它有约数1、2、4、7、14、28，除去它本身28外，其余5个数相加，也恰好等于本身。</p><p>后面的数是496、8128。</p><p>#include&lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>	int 	num, rem, sum = 0, i;  



	printf(&quot;Enter a number: &quot;);  

	scanf(&quot;%d&quot;, &amp;num);      

	for(i = 1; i &amp;lt; num; i++) {  /* find all divisors and add them  */

    		rem = num % i;  

    		if (rem == 0)   

        		sum += i;

	}  

	if (sum == num)  

    		printf(&quot; %d is a Perfect Number\n&quot;, num);  

	else  

    		printf(&quot;%d is not a Perfect Number\n&quot;, num);  

	return 0;  
</code></pre><p>}</p><h3 id="print-stars" tabindex="-1">print stars <a class="header-anchor" href="#print-stars" aria-hidden="true">#</a></h3><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>int i, j, rows;



printf(&quot;Enter the number of rows: &quot;);

scanf(&quot;%d&quot;, &amp;rows);

for (i = 1; i &amp;lt;= rows; ++i) {

  		for (j = 1; j &amp;lt;= i; ++j) 

     			printf(&quot;* &quot;);

  		printf(&quot;\n&quot;);

}

return 0;
</code></pre><p>}</p><p>i j loop j &lt;= i</p><hr><p>1 1 1 + 1</p><p>2 2 2 + 1</p><p>3 3 3 + 1</p><p>… … …</p><p>n n n + 1</p><p>total j loop = 1 + 2 + 3 + … + n = n(n+1)/2</p><h1 id="_5-函数-function" tabindex="-1">5 函数 - function <a class="header-anchor" href="#_5-函数-function" aria-hidden="true">#</a></h1><h2 id="_5-1-函数概念" tabindex="-1">5.1 函数概念 <a class="header-anchor" href="#_5-1-函数概念" aria-hidden="true">#</a></h2><p>函数是执行特定任务或计算的代码块 ({ })。</p><p>函数接受一组输入、执行特定计算并产生输出(返回值)。</p><p>C 函数包含三个方面:</p><ol><li>函数声明 函数原型, 告知编译器函数名称、函数参数列表和返回类型。</li><li>函数定义 函数体 (由 { } 界定) 包含要执行的实际语句。</li><li>函数调用 可以从程序中的任何位置调用函数。必须传递与函数声明一致的参数。</li></ol><p>函数的一般形式为：</p><p>return_type function_name( parameter list )</p><p>{</p><p>body of the function</p><p>}</p><p>example:</p><p>#include &lt;stdio.h&gt; /* fun decl: int printf(char *fmt, …); */</p><p>int max(int x, int y) /* function declaration and definition */</p><p>{</p><pre><code>	if (x &gt; y)

  		return x;

	else

  		return y;
</code></pre><p>}</p><p>int main()</p><p>{</p><pre><code>	int 	a = 10, b = 20;

	int m = max(a, b);		/* function call */

	printf(&quot;m is: %d\n&quot;, m);

	return 0;
</code></pre><p>}</p><p>三元运算符 - 条件表达式</p><p>expr1 ? expr2 : expr3</p><p>首先计算 expr1，如果其值不等于 0（为真），则计算 expr2 的值，并以该值作为条件 表达式的值，否则计算 expr3 的值，并以该值作为条件表达式的值。expr2 与 expr3 中只能有一个表达式被计算。</p><p>#include &lt;stdio.h&gt;</p><p>int max(int, int); /* function declaration */</p><p>int main()</p><p>{</p><pre><code>int	a = 10, b = 20;

printf(&quot;max is: %d\n&quot;, max(a, b));	/* function call */

return 0;
</code></pre><p>}</p><p>int max(int x, int y) /* function definition */</p><p>{</p><p>return (x &gt; y) ? x : y;</p><p>}</p><p>函数没有返回值或没有参数的函数声明</p><p>void fun(void); != void fun(); /* old decl */</p><p>example:</p><p>#include &lt;stdio.h&gt;</p><p>int evenodd(int); /* declaration */</p><p>int main()</p><p>{</p><pre><code>	int 	n, flag;



	printf(&quot;enter a number: &quot;);

	scanf(&quot;%d&quot;, &amp;n);



	printf(&quot;number %d is &quot;, n);

	evenodd(n) ? printf(&quot;even\n&quot;) : printf(&quot;odd\n&quot;);

	return 0;
</code></pre><p>}</p><p>/* evenodd: check whether a number is even or odd */</p><p>int evenodd(int n)</p><p>{</p><pre><code>	if (n % 2 == 0)

    		return 1;

	return 0;
</code></pre><p>}</p><h2 id="_5-2-参数传递" tabindex="-1">5.2 参数传递 <a class="header-anchor" href="#_5-2-参数传递" aria-hidden="true">#</a></h2><p>寄存器：&quot;%rdi&quot;, &quot;%rsi&quot;, &quot;%rdx&quot;, &quot;%rcx&quot;, &quot;%r8&quot;, &quot;%r9&quot;，进行参数传递。</p><h2 id="_5-3-递归函数-recursion" tabindex="-1">5.3 递归函数 - recursion <a class="header-anchor" href="#_5-3-递归函数-recursion" aria-hidden="true">#</a></h2><p>example: 自然数之和</p><p>#include &lt;stdio.h&gt;</p><p>int sum(int n)</p><p>{</p><pre><code>	int i, s;



	s = 0;

	for (i = 1; i &amp;lt;= n; i++)

    		s += i;

	return s;
</code></pre><p>}</p><p>int main()</p><p>{</p><pre><code>	int n, s;



	printf(&quot;Enter number: &quot;);

	scanf(&quot;%d&quot;, &amp;n);

	s = sum(n);

	printf(&quot;sum of 1 to %d: %d\n&quot;, n, s);

	return 0;
</code></pre><p>}</p><p>对于 sum(n) = 1 + 2 + 3 + … + (n-1) + n (n &gt;= 1)</p><p>sum(n) = sum(n-1) + n (n &gt;= 1)</p><p>sum(1) = sum(0) + 1 =&gt; sum(0) = 0; (定义终止条件）</p><p>int sum(int n) /* T(n) */</p><p>{</p><pre><code>	if (n == 0)

    		return 0;

	return sum(n-1) + n;		/* T(n-1) */
</code></pre><p>}</p><p>T(n) = T(n-1) + 2 (n = 0; T(0) = 1)</p><p>T(n-1) = T(n-2) + 2</p><p>T(n-2) = T(n-3) + 2</p><p>… …</p><p>T(1) = T(0) + 2</p><p>=&gt; T(n) = T(0) + 2 * n =&gt; T(n) = 2 * n + 1 =&gt; O(n)</p><p>function call (space) O(n)</p><p>example: 正序和倒序打印 n 个自然数</p><p>#include &lt;stdio.h&gt;</p><p>void prtd(int n)</p><p>{</p><pre><code>	for (int i = 1; i &amp;lt;= n; i++)

    		printf(&quot;%d\t&quot;, i);

	printf(&quot;\n&quot;);
</code></pre><p>}</p><p>void rprtd(int n) /* T(n) = O(n), fun call O(n) */</p><p>{</p><pre><code>	if (n == 0)

    		return;

	printf(&quot;%d\t&quot;, n);

	rprtd(n - 1);
</code></pre><p>}</p><p>int main()</p><p>{</p><pre><code>int n;



printf(&quot;Enter number: &quot;);

scanf(&quot;%d&quot;, &amp;n);



prtd(n);

rprtd(n);

return 0;
</code></pre><p>}</p><p>example: factorial - 阶乘</p><p>fac(n) = 1 * 2 * 3 * …* (n-1) * n</p><p>fac(0) = fac(1) = 1</p><p>fac(n) = fac(n - 1) * n;</p><p>fac(1) = fac(0) * 1;</p><p>fac(0) = 1;</p><p>#include &lt;stdio.h&gt;</p><p>int fac(int n) /* T(n) = O(n), fun call O(n) */</p><p>{</p><pre><code>	if (n == 0)

    		return 1;

 return fac(n -1) * n;
</code></pre><p>}</p><p>int main()</p><p>{</p><pre><code>	int 	n;



	printf(&quot;Enter number: &quot;);

	scanf(&quot;%d&quot;, &amp;n);    

	printf(&quot;%d&quot;, fac(n));

	return 0;
</code></pre><p>}</p><h1 id="_6-指针与数组-pointer-and-array" tabindex="-1">6 指针与数组 - pointer and array <a class="header-anchor" href="#_6-指针与数组-pointer-and-array" aria-hidden="true">#</a></h1><h2 id="_6-1-指针-pointer" tabindex="-1">6.1 指针 - pointer <a class="header-anchor" href="#_6-1-指针-pointer" aria-hidden="true">#</a></h2><p>指针是一种保存变量地址的变量。指针本身的数据类型是 (unsigned long)，声明指针需要表明指针指向的变量类型。</p><p>打印变量地址：</p><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>	int x;



	printf(&quot;%p&quot;, &amp;x); 

	return 0;
</code></pre><p>}</p><p>声明指针与赋值:</p><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>	int x = 10;

	int *ptr;

	ptr = &amp;x;

	printf(&quot;%d\n&quot;, *ptr);

*ptr = 20;

printf(&quot;%d\n&quot;, x);

	return 0;
</code></pre><p>}</p><p>int *ptr; 表达式 *ptr 的结果是 int 类型。(ptr is a pointer to int)</p><p>ptr = &amp;x; *ptr 同 x 的使用效果相同。</p><p>x = x + 1; ⇔ *ptr = *ptr + 1; (ptr 指向的对象 + 1)</p><p>x++; ⇔ (*ptr)++;</p><p>++x; ⇔ ++*ptr;</p><p>指针本身也是变量，可以进行赋值：</p><p>int *p, *q;</p><p>p = &amp;x;</p><p>q = &amp;y;</p><p>p = NULL; p 的值 (address) 为 0，常用作判断是否是一个有效指针。</p><p>p = q; p 指向 y。</p><p>example: swap</p><p>#include &lt;stdio.h&gt;</p><p>void swap(int x, int y) /* wrong */</p><p>{</p><pre><code>	int temp;



	temp = x;

	x = y;

	y = temp;
</code></pre><p>}</p><p>int main()</p><p>{</p><pre><code>	int a, b;



	a = 10;

	b = 20;

	swap(a, b);

	printf(&quot;a = %d\tb = %d\n&quot;, a, b);

	return 0;
</code></pre><p>}</p><p>swap - 正确版本</p><p>#include &lt;stdio.h&gt;</p><p>void swap(int *px, int *py)</p><p>{</p><pre><code>	int temp;



	temp = *px;

	*px = *py;

	*py = temp;
</code></pre><p>}</p><p>int main()</p><p>{</p><pre><code>	int a, b;



	a = 10;

	b = 20;

	swap(&amp;a, &amp;b);

	printf(&quot;a = %d\tb = %d\n&quot;, a, b);

	return 0;
</code></pre><p>}</p><h2 id="_6-2-数组-array" tabindex="-1">6.2 数组 - array <a class="header-anchor" href="#_6-2-数组-array" aria-hidden="true">#</a></h2><p>数组是存储在连续内存位置的相同数据类型的数据项的集合，可以使用数组的索引随机访问元素。</p><h3 id="数组声明和初始化" tabindex="-1">数组声明和初始化 <a class="header-anchor" href="#数组声明和初始化" aria-hidden="true">#</a></h3><p>可以通过多种方式声明数组。可以通过指定它的类型和大小，通过初始化它或两者来完成。</p><p>int arr[10];</p><p>int n = 10;</p><p>int arr[n];</p><p>int arr[] = { 10, 20, 30, 40 }; /* initialization */</p><p>int arr[4] = {10, 20, 30, 40}; /* initialization */</p><p>int arr[6] = { 10, 20, 30, 40 } =&gt; int arr[] = {10, 20, 30, 40, 0, 0};</p><h3 id="数组访问" tabindex="-1">数组访问 <a class="header-anchor" href="#数组访问" aria-hidden="true">#</a></h3><p>使用整数索引访问数组元素。</p><p>数组索引从 0 开始，一直到数组大小减 1。数组元素与变量等同。</p><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>	int 	arr[5], x, y = 18;

	arr[0] = 5;

	arr[2] = -10;

	arr[3 / 2] = 2; 			// this is same as arr[1] = 2

	arr[3] = arr[0];



x = arr[3];

arr[4] = y;

	printf(&quot;%d %d %d %d&quot;, arr[0], arr[1], arr[2], arr[3]); 

	return 0;
</code></pre><p>}</p><p>数组索引没有越界检查。</p><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>int arr[2];

arr[0] = 12;

arr[1] = 5;

printf(&quot;%d &quot;, arr[3]);

printf(&quot;%d &quot;, arr[-2]); 

return 0;
</code></pre><p>}</p><p>数组具有地址和大小两个属性。其地址为首元素（索引0）地址，大小为数组所有元素大小之和（sizeof运算符，编译时属性）。</p><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>	int arr[3], i;



	printf(&quot;int size: %lu\n\n&quot;, sizeof(int));

	printf(&quot;size of arr: %lu\n&quot;, sizeof(arr));

	printf(&quot;number of elems: %lu\n&quot;, sizeof arr / sizeof arr[0]);

	printf(&quot;arr address: %p\n\n&quot;, arr);

	for (i = 0; i &amp;lt; 5; i++)				/* overflow */

    		printf(&quot;address of arr[%d] is %p\n&quot;, i, &amp;arr[i]); 

	return 0;
</code></pre><p>}</p><p>数组的遍历 - 打印数组</p><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>	int n, arr[] = {1, 2, 3, 4};



	n = sizeof(arr) / sizeof(arr[0]);

	for (int i = 0; i &amp;lt; n; i++)

    		printf(&quot;%d\t&quot;, arr[i]);

	return 0;
</code></pre><p>}</p><h2 id="_6-3-指针与数组" tabindex="-1">6.3 指针与数组 <a class="header-anchor" href="#_6-3-指针与数组" aria-hidden="true">#</a></h2><p>在 C 语言中，指针和数组之间的关系十分密切，指针与数组适合放在一起讨论。</p><p>int a[5], *p, x;</p><p>p = a;</p><p>注意：在表达式中，数组名称自动转换为指向数组首地址的指针。</p><p>p = a; ⇔ p = &amp;a[0];</p><p>a[0] ⇔ p[0] ⇔ *p/*a ⇔ <em>(p + 0)/</em>(a+0)</p><p>a[i] ⇔ p[i] ⇔ *(p + i)</p><p>x = a[i] ⇔ x = p[i] ⇔ x = *(p + i)</p><p>p = &amp;a[i] ⇔ p = a + i</p><p>指针算术运算</p><p>“指针加 1”就意味着，p+1 指向 p 所指向的对象的下一个对象。相应地，p+i 指向 p 所指向的对象之后的第 i 个对象。</p><p>如果 p, q 是指向相同数据类型的指针， 则有</p><p>p++, p--, ++p, --p =&gt; address of p +/- sizeof(*p)</p><p>p += index p -= index offset = p - q</p><p>if (p == NULL), if (p != NULL), if (p), if(!p), if (p == q), if (p != q)</p><p>指针是变量，而数组名不是变量，因此，类似于 a = p 和 a++ 形式的语句是非法的。</p><h2 id="_6-4-编程练习" tabindex="-1">6.4 编程练习 <a class="header-anchor" href="#_6-4-编程练习" aria-hidden="true">#</a></h2><h3 id="printarray-打印数组" tabindex="-1">printarray - 打印数组 <a class="header-anchor" href="#printarray-打印数组" aria-hidden="true">#</a></h3><p>#include &lt;stdio.h&gt;</p><p>#define NELEMS(a) sizeof(a)/sizeof(a[0])</p><p>void printarray(int a[], int n)</p><p>{</p><pre><code>	int i;



	for (i = 0; i &amp;lt; n; i++)

    		printf(&quot;%3d%c&quot;, a[i], (i%5 == 4 || i == n-1) ? &#39;\n&#39; : &#39; &#39;);
</code></pre><p>}</p><p>int main()</p><p>{</p><pre><code>	int arr[] = {1, 2, 3, 4, 5, 6};

	printarray(arr, NELEMS(arr));

	return 0;
</code></pre><p>}</p><p>void printarray(int a[], int n)</p><p>{</p><pre><code>	int *p;



	for (p = a; p &amp;lt; &amp;a[n]; p++)

    		printf(&quot;%d\t&quot;, *p);
</code></pre><p>}</p><h3 id="findelem-查找数组元素" tabindex="-1">findelem - 查找数组元素 <a class="header-anchor" href="#findelem-查找数组元素" aria-hidden="true">#</a></h3><p>#include &lt;stdio.h&gt;</p><p>int findelem(int key, int a[], int n)</p><p>{</p><pre><code>	int i;



	for (i = 0; i &amp;lt; n; i++)

    		if (a[i] == key)

        		return i;

	return -1;		/* not found */
</code></pre><p>}</p><p>int main()</p><p>{</p><pre><code>	int idx, arr[5] = { 10, 30, 15, 40, 20 };



	idx = findelem(15, arr, 5);

	if (idx != -1)

    		printf(&quot;key 15 found at index: %d\n&quot;, idx);

	else

    		printf(&quot;key 15 does not found\n&quot;);

	return 0;
</code></pre><p>}</p><h3 id="maxofa-数组的最大值" tabindex="-1">maxofa - 数组的最大值 <a class="header-anchor" href="#maxofa-数组的最大值" aria-hidden="true">#</a></h3><p>#include &lt;stdio.h&gt;</p><p>#define NELEMS(a) sizeof(a)/sizeof(a[0])</p><p>int maxofa(int a[], int n)</p><p>{</p><pre><code>	int i, max;



	for (max = a[0], i = 0; i &amp;lt; n; i++)

    		if (a[i] &gt; max)

        		max = a[i];

	return max;
</code></pre><p>}</p><p>int main()</p><p>{</p><pre><code>	int arr[] = {12, 2, 8, 7, 24, 11};

	printf(&quot;max of array is: %d\n&quot;, maxofa(arr, NELEMS(arr)));

	return 0;
</code></pre><p>}</p><h3 id="average-数组的平均值" tabindex="-1">average - 数组的平均值 <a class="header-anchor" href="#average-数组的平均值" aria-hidden="true">#</a></h3><p>#include &lt;stdio.h&gt;</p><p>#define NELEMS(a) sizeof(a)/sizeof(a[0])</p><p>double average(int a[], int n)</p><p>{</p><pre><code>	int i;

	double sum;



	for (sum = 0, i = 0; i &amp;lt; n; i++)

    		sum += a[i];

	return sum/n;
</code></pre><p>}</p><p>int main()</p><p>{</p><pre><code>	int arr[] = {88, 76, 92, 83, 80, 95};

	printf(&quot;average of array is: %.2f\n&quot;, average(arr, NELEMS(arr)));

	return 0;
</code></pre><p>}</p><p>6.4.4 select sort - 选择排序</p><p>#include &lt;stdio.h&gt;</p><p>#define NELEMS(a) sizeof(a)/sizeof(a[0])</p><p>void swap(int *, int *);</p><p>void printarray(int *, int);</p><p>void sort(int v[], int n)</p><p>{</p><pre><code>	int i, j;

  

	for (; n &gt; 1; n--) {

    		j = 0;

    		for (i = 0; i &amp;lt; n; i++)

        		if (v[i] &gt; v[j])

            			j = i;

    		swap(v+n-1, v+j);

	}
</code></pre><p>}</p><p>int main()</p><p>{</p><pre><code>	int arr[] = {88, 76, 92, 83, 80, 95, 68, 70};

	int n = NELEMS(arr);

	sort(arr, n);

	printarray(arr, n);

	return 0;
</code></pre><p>}</p><p>void swap (int *x, int *y)</p><p>{</p><pre><code>	int t = *x; 

	*x = *y; 

	*y = t; 
</code></pre><p>}</p><p>void printarray(int a[], int n)</p><p>{</p><pre><code>	int i;



	for (i = 0; i &amp;lt; n; i++)

    	    	printf(&quot;%3d%c&quot;, a[i], (i%10 == 9 || i == n-1) ? &#39;\n&#39; : &#39; &#39;);
</code></pre><p>}</p><p>time complexity O(n^2), space complexity O(n)</p><h3 id="insert-sort-插入排序" tabindex="-1">insert sort - 插入排序 <a class="header-anchor" href="#insert-sort-插入排序" aria-hidden="true">#</a></h3><p>void isort(int *a, int n)</p><p>{</p><pre><code>	int i, j;



	for (i = 1; i &amp;lt; n; i++)

    		for (j = i; j &gt; 0 &amp;&amp; a[j-1] &gt; a[j]; j--)

        		swap(a+j, a+j-1);
</code></pre><p>}</p><p>time complexity O(n^2), space complexity O(n)</p><h3 id="binsearch-二分查找-sorted-array" tabindex="-1">binsearch - 二分查找 (sorted array) <a class="header-anchor" href="#binsearch-二分查找-sorted-array" aria-hidden="true">#</a></h3><p>int binsearch(int x, int v[], int n)</p><p>{</p><pre><code>	int low, high, mid;



	low = 0;

	high = n - 1;

	while (low &amp;lt;= high) {

    		mid = (low + high) / 2;

    		if (x &amp;lt; v[mid])

        		high = mid - 1;

    		else if (x &gt; v[mid])

        		low = mid + 1;

    		else        /* found match */

        		return mid;

	}

	return -1;      /* no match */
</code></pre><p>}</p><p>时间复杂度分析</p><p>while (low &lt;= high) =&gt; while (n)</p><p>while (n) {</p><pre><code>if (x == v[mid])

	return mid;

n /= 2;
</code></pre><p>}</p><p>time complexity O(logn), space complexity O(n)</p><h1 id="_7-常量，字符串，字符数组" tabindex="-1">7 常量，字符串，字符数组 <a class="header-anchor" href="#_7-常量，字符串，字符数组" aria-hidden="true">#</a></h1><p>const, string, character array</p><h2 id="_7-1-数字常量，字符常量" tabindex="-1">7.1 数字常量，字符常量 <a class="header-anchor" href="#_7-1-数字常量，字符常量" aria-hidden="true">#</a></h2><p>integer const:</p><ol><li>int 23, 150</li><li>unsigned 23U, 150u</li><li>long 23L, 150l</li><li>unsigned long 23UL 150ul</li><li>octal 037 (31d), 0177 (127d)</li><li>hex 0x1f 0X7F</li></ol><p>floating const:</p><ol><li>double 2.38, 12.5, 1e-2(1 x 10 ^-2)</li><li>float 2.38f, 12.5f 1e-2f</li></ol><p>字符常量 - character const</p><p>一个字符常量是一个整数，书写时将一个字符括在单引号中，如，&#39;x&#39;。字符在机器字符</p><p>集中的数值就是字符常量的值。</p><p>ASCII code 字符集</p><p>&#39;0&#39; ~ &#39;9&#39; 48 ~ 57</p><p>&#39;A&#39; ~ &#39;Z&#39; 65 ~ 90</p><p>&#39;a&#39; ~ &#39;z&#39; 97 ~ 122</p><p>&#39;\0&#39; 0</p><p>&#39;\t&#39; 9 /* tab */</p><p>&#39;\n&#39; 10 /* newline */</p><p>&#39; &#39; 32 /* space */</p><p>字符常量&#39;\0&#39;表示值为 0 的字符，也就是空字符（null）。我们通常用&#39;\0&#39;的形式代替 0，以强调某些表达式的字符属性，但其数字值为 0。</p><p>\a 响铃符 <strong>\ 反斜杠</strong></p><p>\b 回退符 <strong>? 问号</strong></p><p>\f 换页符 <strong>&#39; 单引号</strong></p><p><strong>\n 换行符</strong> (newline) <strong>&quot; 双引号</strong></p><p>\r 回车符 \ooo 八进制数</p><p><strong>\t 横向制表符</strong> (tab) \xhh 十六进制数</p><p>\v 纵向制表符</p><p>字符常量一般用来与其它字符进行比较，但 也可以像其它整数一样参与数值运算</p><p>int i;</p><p>char c;</p><p>i = &#39;8&#39; - &#39;0&#39;; c = &#39;a&#39; + i;</p><p>常量表达式是仅仅只包含常量的表达式。这种表达式在编译时求值，而不在运行时求值。</p><p>int i, j;</p><p>i = 3 + 8 * 6; j = 5 * i;</p><p>example:</p><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>	int     i;

	char    c;



	i = &#39;h&#39; - &#39;a&#39;;

	c = &#39;a&#39; + i;



	printf(&quot;a = %d\n&quot;, &#39;a&#39;);

	printf(&quot;i = %c - %c = %d\n&quot;, &#39;h&#39;, &#39;a&#39;, i);

	printf(&quot;\&#39;%c\&#39; = \&#39;%c\&#39; + %d = %d\n&quot;, c, &#39;a&#39;, i, c);

	printf(&quot;\n&quot;);



	printf(&quot;\\0\t%d\n&quot;, &#39;\0&#39;);

	printf(&quot;\\n\t%d\n&quot;, &#39;\n&#39;);

	printf(&quot;\\t\t%d\n&quot;, &#39;\t&#39;);

	printf(&quot;space\t%d\n&quot;, &#39; &#39;);

	return 0;
</code></pre><p>}</p><h2 id="_7-2-字符数组" tabindex="-1">7.2 字符数组 <a class="header-anchor" href="#_7-2-字符数组" aria-hidden="true">#</a></h2><p>数据类型为 char 的数组，或者说字节 (bytes) 数组。</p><p>char name[7] = { &#39;R&#39;, &#39;i&#39;, &#39;t&#39;, &#39;c&#39;, &#39;h&#39;, &#39;i&#39;, &#39;e&#39; };</p><pre><code>for (int i = 0; i &amp;lt; 7; i++)

    		printf(&quot;%c&quot;, name[i]);
</code></pre><p>当一个字符数组以 &#39;\0&#39; (0) 结尾时，这样的字符数组称为字符串。</p><pre><code>char name[] = { &#39;R&#39;, &#39;i&#39;, &#39;t&#39;, &#39;c&#39;, &#39;h&#39;, &#39;i&#39;, &#39;e&#39;, &#39;\0&#39; };



	for (int i = 0; name[i] != &#39;\0&#39;; i++)

    		printf(&quot;%c&quot;, name[i]);

printf(&quot;\n&quot;);

	printf(&quot;%s\n&quot;, name);
</code></pre><p>字符数组与字符串的区别：</p><ol><li>字符数组通常用来声明一个字节缓冲区，数据类型由程序员根据需要设定和转换。</li><li>字符串通常用来表示连续存放的 char 类型，通过结尾 0 对连续字符进行打包。因此字符串占用的内存空间比字符串本身的长度多一位以容纳 &#39;\0&#39;。</li><li>当操作指向字符数组的指针时我们关心的是数组的长度以避免指针越界；对于指向字符串的指针我们通常关系的是结尾 &#39;\0&#39; 以指示是否到达字符串的末尾。终止 &#39;\0&#39; 隐含了字符串的长度信息。</li></ol><p>同数组一样，字符数组或字符串不能进行整体赋值操作。</p><p>字符串数组有更简单的声明方式：</p><pre><code>char name[] = &quot;Dennis Ritchie&quot;;
</code></pre><p>以 &quot; &quot; 包围的字符串称为 字符串字面值 - string literal - 书写格式不是存储格式.</p><p>#include &lt;stdio.h&gt;</p><p>int main()</p><p>{</p><pre><code>	char	name[] = &quot;Brian Kernighan&quot;;

	int 	l;



	l = 0;

	while (name[l] != &#39;\0&#39;)

    		l++;

	printf(&quot;name: %s\n&quot;, name);

	printf(&quot;string length: %d\n&quot;, l);

	printf(&quot;name size: %lu&quot;, sizeof name);

	return 0;
</code></pre><p>}</p><p>C 语言提供了许多字符串操作的常规库函数, 上面的字符串长度可通过库函数计算：</p><p>#include &lt;string.h&gt;</p><p>int l = strlen(name);</p><p>几个常用字符串函数 &lt;string.h&gt;</p><ol><li><p>char *strcpy(s, ct) 将字符串 ct（包括&#39;\0&#39;）复制到字符串 s 中，并返 回 s</p></li><li><p>char *strcat(s, ct) 将字符串 ct 连接到 s 的尾部，并返回 s</p></li><li><p>int strcmp(cs,ct) 比较字符串 cs 和 ct；当 cs&lt;ct 时，返回一个负数；</p><pre><code>     当 cs==ct 时，返回 0；当 cs&gt;ct 时，返回一个正数
</code></pre></li><li><p>size_t strlen(cs) 返回字符串 cs 的长度</p></li></ol><h2 id="_7-3-字符串-string-literal" tabindex="-1">7.3 字符串 - string literal <a class="header-anchor" href="#_7-3-字符串-string-literal" aria-hidden="true">#</a></h2><p>字符串常量是一个字符数组，例如：</p><p>&quot;I am a student&quot;</p><p>在字符串的内部表示中，字符数组以空字符&#39;\0&#39;结尾，所以，程序可以通过检查空字符找到</p><p>字符数组的结尾。字符串常量占据的存储单元数也因此比双引号内的字符数大 1。</p><p>对于函数参数，如</p><p>printf(&quot;hello, world\n&quot;); =&gt; char *s = &quot;hello, world\n&quot;; printf(&quot;%s&quot;, s);</p><p>当类似于这样的一个字符串出现在程序中时，实际上是通过字符指针访问该字符串的。在上述语句中，printf 接受的是一个指向字符数组第一个字符的指针。也就是说，字符串常量可通过一个指向其第一个元素的指针访问。</p><p>char *s;</p><p>s = &quot;my test&quot;;</p><p>将把一个指向该字符数组的指针赋值给 s; 该过程并没有进行字符串的复制，而只是涉及到指针的操作。C 语言没有提供将整个字符串作为一个整体进行处理的运算符。</p><p>注意下面两个定义的差别：</p><p>char name[] = &quot;Rob Pike&quot;; /* name: string array */</p><p>char <em>pname = &quot;Rob Pike&quot;; /</em> pname: pointer to const string */</p><p>注意字符串中的空格 &#39; &#39; (space)，其内存值为 32，而不是 0 (&#39;\0&#39;)</p><h1 id="_8-动态内存分配-malloc-and-free" tabindex="-1">8 动态内存分配 - malloc and free <a class="header-anchor" href="#_8-动态内存分配-malloc-and-free" aria-hidden="true">#</a></h1><p>动态内存分配，在运行时分配内存。</p><p>void * - 通用指针</p><p>void * 指针是一个不与任何数据类型关联的指针。它指向存储中的某个数据位置，即指向变量的地址。它也被称为通用指针。</p><p>#include &lt;stdio.h&gt;</p><p>#include&lt;stdlib.h&gt;</p><p>int main() {</p><pre><code>int	i = 5;

float	f = 8.3;

void 	*p;

int  	*ip;

float 	*fp;



p = &amp;i;

ip = (int *) p;

printf(&quot;Integer variable is = %d\n&quot;, *((int*) p));

printf(&quot;*ip value: %d\n\n&quot;, *ip);

p = &amp;f;

fp = (float *) p;

printf(&quot;Float variable is = %f\n&quot;, *((float*) p));

printf(&quot;*fp value: %f\n&quot;, *fp);

return 0;
</code></pre><p>}</p><p>函数原型 - malloc, free</p><p>#include &lt;stdlib.h&gt;</p><p>void <em>malloc(size_t size); /</em> 分配size字节并返回一个指针到分配的内存。 内存未初始化。*/</p><p>void free(void <em>ptr); /</em> 释放ptr指向的内存空间 (由 malloc 分配) */</p><p>int *p;</p><p>p = (int *) malloc(sizeof(int));</p><p>if (p == NULL) {</p><pre><code>fprintf(stderr, &quot;malloc error&quot;);

exit(1);
</code></pre><p>}</p><p>…</p><p>free(p);</p><p>example: sdup - 字符串复制</p><p>#include &lt;stdio.h&gt;</p><p>#include &lt;stdlib.h&gt;</p><p>#include &lt;string.h&gt;</p><p>char *sdup(const char *s)</p><p>{</p><pre><code>	char    	*t;

	int     	len;



	len = strlen(s);

	if ((t = malloc(len + 1)) == NULL) {

    		fprintf(stderr, &quot;malloc error&quot;);

    		exit(1);

	}

	for (int i = 0; i &amp;lt; len; i++)

    		t[i] = s[i];

	t[len] = &#39;\0&#39;;

	return t;
</code></pre><p>}</p><p>int main()</p><p>{</p><pre><code>	char   	*str;



	str = sdup(&quot;Hellow, world&quot;);

	printf(&quot;%s\n&quot;, str);

	free(str);

	return 0;
</code></pre><p>}</p><p>C 语言提供了库函数 strdup</p><p>#include &lt;string.h&gt;</p><p>char *strdup(const char *s);</p><p>strdup() 函数返回一个指向新字符串的指针，该字符串是字符串 s 的副本。 新字符串的内存使用 malloc(3) 获得，并且可以使用 free(3) 释放。</p><h1 id="_9-局部变量，全局变量，符号表" tabindex="-1">9 局部变量，全局变量，符号表 <a class="header-anchor" href="#_9-局部变量，全局变量，符号表" aria-hidden="true">#</a></h1><h1 id="local-global-symbol-table" tabindex="-1">local, global, symbol table <a class="header-anchor" href="#local-global-symbol-table" aria-hidden="true">#</a></h1><p>C 程序由全局变量和函数组成。</p><h2 id="_9-1-局部变量-local-variable" tabindex="-1">9.1 局部变量 - local variable <a class="header-anchor" href="#_9-1-局部变量-local-variable" aria-hidden="true">#</a></h2><p>在函数体内部或块内声明/定义的变量称为局部变量，局部变量由编译器在栈 (stack) 中自动分配内存，因此也叫做自动变量。局部变量具有 auto (storage class) 关键字属性。</p><p>局部变量只能由该函数或代码块内的语句使用。局部变量对于它们自身之外的函数是未知的。</p><h2 id="_9-2-全局变量-global-variable" tabindex="-1">9.2 全局变量 - global variable <a class="header-anchor" href="#_9-2-全局变量-global-variable" aria-hidden="true">#</a></h2><p>在函数体之外声明的变量称为全局变量。</p><p>全局变量对于其后定义的所有函数均可见。</p><p>#include &lt;stdio.h&gt;</p><p>void f();</p><p>int x = 10;</p><p>int y;</p><p>int main()</p><p>{</p><pre><code>	int 	x;



	x = 20;

	y = 5;

	printf(&quot;main():\tx = %d\ty = %d\n\n&quot;, x, y);    

	f();

	return 0;
</code></pre><p>}</p><p>void f()</p><p>{</p><pre><code>	printf(&quot;f():\tx = %d\ty = %d\n&quot;, x, y);
</code></pre><p>}</p><h2 id="_9-3-符号表，作用域-symbol-table-scope" tabindex="-1">9.3 符号表，作用域 - symbol table, scope <a class="header-anchor" href="#_9-3-符号表，作用域-symbol-table-scope" aria-hidden="true">#</a></h2><p>符号表是由编译器创建和维护的重要数据结构，用于跟踪变量的语义，即它存储有关名称的作用域 (scope)和绑定信息的信息，有关各种实体实例的信息，例如变量和函数名称，数组，结构等。</p><p>作用域</p><p>简单来说，变量的作用域就是它在程序中的生命周期。</p><p>这意味着变量的作用域是整个程序中声明、使用和修改变量的代码块。</p><h1 id="_10-结构和联合-struct-and-union" tabindex="-1">10 结构和联合 - struct and union <a class="header-anchor" href="#_10-结构和联合-struct-and-union" aria-hidden="true">#</a></h1><h2 id="_10-1-结构-struct" tabindex="-1">10.1 结构 - struct <a class="header-anchor" href="#_10-1-结构-struct" aria-hidden="true">#</a></h2><p>结构是 C 中一个用户定义的数据类型，它允许组合不同类型的数据项。</p><h3 id="创建结构，结构变量" tabindex="-1">创建结构，结构变量 <a class="header-anchor" href="#创建结构，结构变量" aria-hidden="true">#</a></h3><p>&#39;struct&#39; 关键字用于创建结构。下面是例子。</p><p>struct point {</p><pre><code>int	x;

int	y;
</code></pre><p>};</p><p>struct book {</p><pre><code>	char  	title[50];

	char  	author[50];

	int	id;
</code></pre><p>};</p><p>example: define and access structure</p><p>#include &lt;stdio.h&gt;</p><p>#include &lt;stdlib.h&gt;</p><p>#include &lt;string.h&gt;</p><p>struct book {</p><pre><code>	char  	title[50];

	char  	author[50];

	int     	id;
</code></pre><p>};</p><p>int main()</p><p>{</p><pre><code>	struct book book = {}, book1;



	strcpy(book1.title, &quot;The C programming language&quot;);

	strcpy(book1.author, &quot;Brain W. Kernighan &amp; Dennis M. Ritchie&quot;);

	book1.id = 12806;



	struct book book2 = {&quot;The UNIX programming environment&quot;,

                        		&quot;Kernighan &amp; Rob Pike&quot;, 937699};



	book = book1;		/* struct assignment, memory copy */

	printf(&quot;title: %s\n&quot;, book.title);

	printf(&quot;author: %s\n&quot;, book.author);

	printf(&quot;book id: %d\n\n&quot;, book.id);

	book = book2;

	printf(&quot;title: %s\n&quot;, book.title);

	printf(&quot;author: %s\n&quot;, book.author);

	printf(&quot;book id: %d\n&quot;, book.id);

	return 0;
</code></pre><p>}</p><h3 id="结构作为函数的参数" tabindex="-1">结构作为函数的参数 <a class="header-anchor" href="#结构作为函数的参数" aria-hidden="true">#</a></h3><p>#include &lt;stdio.h&gt;</p><p>#include &lt;stdlib.h&gt;</p><p>#include &lt;string.h&gt;</p><p>struct book {</p><pre><code>	char    	title[50];

	char    	author[50];

	int     	id;
</code></pre><p>};</p><p>void printbook(struct book);</p><p>int main()</p><p>{</p><pre><code>	struct book book = {}, book1;



	strcpy(book1.title, &quot;The C programming language&quot;);

	strcpy(book1.author, &quot;Brain W. Kernighan &amp; Dennis M. Ritchie&quot;);

	book1.id = 12806;



	struct book book2 = {&quot;The UNIX programming environment&quot;,

                        		&quot;Kernighan &amp; Rob Pike&quot;, 937699};

book = book2;

	printbook(book);

	printbook(book1);

	printbook(book2);

	return 0;
</code></pre><p>}</p><p>void printbook(struct book book)</p><p>{</p><pre><code>	printf(&quot;title: %s\n&quot;, book.title);

	printf(&quot;author: %s\n&quot;, book.author);

	printf(&quot;book id: %d\n&quot;, book.id);    
</code></pre><p>}</p><h3 id="指向结构的指针" tabindex="-1">指向结构的指针 <a class="header-anchor" href="#指向结构的指针" aria-hidden="true">#</a></h3><p>example: 引用结构的地址</p><p>int main()</p><p>{</p><pre><code>	struct book book1, *p;



	strcpy(book1.title, &quot;The C programming language&quot;);

	strcpy(book1.author, &quot;Brain W. Kernighan &amp; Dennis M. Ritchie&quot;);

	book1.id = 12806;



	struct book book2 = {&quot;The UNIX programming environment&quot;,

                       	 	&quot;Kernighan &amp; Rob Pike&quot;, 937699};

	p = &amp;book1;

	printbook(*p);

	p = &amp;book2;

	printbook(*p);

	return 0;
</code></pre><p>}</p><p>example: operate structure using pointer</p><p>#include &lt;stdio.h&gt;</p><p>#include &lt;stdlib.h&gt;</p><p>#include &lt;string.h&gt;</p><p>struct book {</p><pre><code>	char    	title[50];

	char    	author[50];

	int     	id;
</code></pre><p>};</p><p>void printbook(struct book *);</p><p>int main()</p><p>{</p><pre><code>	struct book *book1, *book2;



	book1 = (struct book *) malloc(sizeof(struct book));

	if (book1 == NULL) {

    		fprintf(stderr, &quot;malloc error&quot;);

    		exit(1);

}

	strcpy(book1-&gt;title, &quot;The C programming language&quot;);

	strcpy(book1-&gt;author, &quot;Brain W. Kernighan &amp; Dennis M. Ritchie&quot;);

	book1-&gt;id = 12806;

	printbook(book1);



	if ((book2 = malloc(sizeof(*book2))) == NULL) {

    		fprintf(stderr, &quot;malloc error&quot;);

    		exit(1);        

	}

	*book2 = *book1;

	strcat(book2-&gt;title, &quot; (second edition)&quot;);

	book2-&gt;id = 18307;

	printbook(book2);

	return 0;
</code></pre><p>}</p><p>void printbook(struct book *book)</p><p>{</p><pre><code>	printf(&quot;title: %s\n&quot;, book-&gt;title);

	printf(&quot;author: %s\n&quot;, book-&gt;author);

	printf(&quot;book id: %d\n&quot;, book-&gt;id);    
</code></pre><p>}</p><h2 id="_10-2-联合-union" tabindex="-1">10.2 联合 - union <a class="header-anchor" href="#_10-2-联合-union" aria-hidden="true">#</a></h2><p>union 允许在同一内存位置存储不同的数据类型。可以定义具有许多成员的联合，但在任何给定时间只有一个成员可以包含值。联合提供了一种将同一内存位置用于多种用途的有效方式。</p><h3 id="typedef" tabindex="-1">typedef <a class="header-anchor" href="#typedef" aria-hidden="true">#</a></h3><p>用于为另一种数据类型创建附加名称（别名），但不创建新类型，通常用于简化声明复杂的类型组成的结构。</p><p>typedef struct point Point;</p><p>struct point {</p><pre><code>int	x;

int	y;
</code></pre><p>};</p><p>Point p = {3, 5};</p><p>typedef struct book {</p><pre><code>char 	title[50];

char	author[50];

int	id;
</code></pre><p>} Book;</p><h3 id="switch-语句" tabindex="-1">switch 语句 <a class="header-anchor" href="#switch-语句" aria-hidden="true">#</a></h3><p>switch 语句是一种多路判定语句，它测试表达式是否与一些常量整数值中的某一个值匹配，并执行相应的分支动作。</p><p>switch(expr) {</p><p>case const-expr: statements</p><p>cast const-expr: statements</p><p>default:</p><pre><code>statements
</code></pre><p>}</p><p>break 语句将导致程序的执行立即从 switch 语句中退出。在 switch 语句中，case的作用只是一个标号。</p><h3 id="union-示例" tabindex="-1">union 示例 <a class="header-anchor" href="#union-示例" aria-hidden="true">#</a></h3><p>union 的语法同 struct 相同。我们看一个加法的例子。</p><p>#include &lt;stdio.h&gt;</p><p>#include &lt;stdlib.h&gt;</p><p>#include &lt;string.h&gt;</p><p>typedef union datum Datum;</p><p>union datum {</p><pre><code>	int ival;

	float fval;
</code></pre><p>};</p><p>Datum add(Datum, Datum, int);</p><p>int main()</p><p>{</p><pre><code>	Datum 	d1, d2, d3;



	d1.ival = 3;

	d2.ival = 10;

	d3 = add(d1, d2, 0);

	printf(&quot;3 + 10 = %d\n&quot;, d3.ival);



	d1.fval = 2.5;

	d2.fval = 3.1;

	d3 = add(d1, d2, 1);

	printf(&quot;2.5 + 3.1 = %.2f\n&quot;, d3.fval);

	return 0;
</code></pre><p>}</p><p>Datum add(Datum d1, Datum d2, int flag)</p><p>{</p><pre><code>	Datum   d;



	switch(flag) {		/* 0 integer val, 1 float val */

	case 0:

    		d.ival = d1.ival + d2.ival;

    		break;

	case 1:

    		d.fval = d1.fval + d2.fval;

    		break;

	default:

    		fprintf(stderr, &quot;add: unsupport datum type&quot;);

    		exit(1);

	}

	return d;
</code></pre><p>}</p><h3 id="数据封装" tabindex="-1">数据封装 <a class="header-anchor" href="#数据封装" aria-hidden="true">#</a></h3><p>#include &lt;stdio.h&gt;</p><p>#include &lt;stdlib.h&gt;</p><p>typedef struct {</p><pre><code>int	utype;		/* 0 - int; 1 - float; 2 - double; 3 - long */

union u_tag {

	int	i;

	float	f;

	double	d;

	long	l;

} u;
</code></pre><p>} constant;</p><p>int main()</p><p>{</p><pre><code>	constant	cons;



	cons.utype = 2;

	cons.u.d = 3.1415926;



	printf(&quot;utype = %d\n&quot;, cons.utype);

	switch(cons.utype) {

	case 0:

    		printf(&quot;value = %d\n&quot;, cons.u.i);

	break;

	case 2:

    		printf(&quot;value = %f\n&quot;, cons.u.d);

    		break;

	default:

    		fprintf(stderr, &quot;constant, unsupported utype&quot;);

    		exit(1);

	}

	return 0;
</code></pre><p>}</p><h1 id="_11-链表-link-list" tabindex="-1">11 链表 - link list <a class="header-anchor" href="#_11-链表-link-list" aria-hidden="true">#</a></h1><h2 id="_11-1-自引用结构-self-referential-structure" tabindex="-1">11.1 自引用结构 - self referential structure <a class="header-anchor" href="#_11-1-自引用结构-self-referential-structure" aria-hidden="true">#</a></h2><p>具有一个或多个指针成员的结构，这些成员指针指向结构本身类型的结构。</p><p>struct node {</p><pre><code>int	data;

struct node *next;
</code></pre><p>};</p><p>需要考虑的重要一点是指针应该在访问之前正确初始化，因为默认情况下它包含垃圾值。</p><p>创建一个新的 node 节点</p><p>#include &lt;stdio.h&gt;</p><p>#include &lt;stdlib.h&gt;</p><p>struct node {</p><pre><code>	int data;

	struct node *next;
</code></pre><p>};</p><p>struct node *newnode(int x)</p><p>{</p><pre><code>	struct node *n;



	if ((n = malloc(sizeof(*n))) == NULL) {

    		fprintf(stderr, &quot;newnode: malloc error&quot;);

    		exit(1);

	}

	n-&gt;data = x;

	n-&gt;next = NULL;

	return n;
</code></pre><p>}</p><p>int main()</p><p>{</p><pre><code>	struct node *p;



p = newnode(10);

	p-&gt;next = newnode(20);

	printf(&quot;node data: %d\n&quot;, p-&gt;data);

	printf(&quot;next node data: %d\n&quot;, p-&gt;next-&gt;data);

	return 0;
</code></pre><p>}</p><p>注意： 为了简化问题，在本示例中，我们最后没有释放 (free) malloc 分配的 node 节点内存。</p><h2 id="_11-2-链表-link-list" tabindex="-1">11.2 链表 - link list <a class="header-anchor" href="#_11-2-链表-link-list" aria-hidden="true">#</a></h2><p>链表 (link list) 是包含一系列连接节点 (node)的线性数据结构。在这里，每个节点 (node) 存储下一个节点的数据和地址。</p><p>每个节点都是相同的自引用结构，包括：</p><ol><li>一个数据项 (data item)</li><li>另一个节点的地址 (pointer to another node, or NULL)</li></ol><h3 id="创建，打印链表" tabindex="-1">创建，打印链表 <a class="header-anchor" href="#创建，打印链表" aria-hidden="true">#</a></h3><p>#include &lt;stdio.h&gt;</p><p>#include &lt;stdlib.h&gt;</p><p>struct node {</p><pre><code>	int data;

	struct node *next;
</code></pre><p>};</p><p>struct node *newnode(int);</p><p>void printlink(struct node *);</p><p>int main()</p><p>{</p><pre><code>	struct node *head, *one, *two, *three;



one = newnode(10);

	two = newnode(20);

	three = newnode(30);

	

	one-&gt;next = two;

	two-&gt;next = three;

	head = one;

	printlink(head);

	return 0;
</code></pre><p>}</p><p>void printlink(struct node *p)</p><p>{</p><pre><code>	while (p != NULL) {

    		printf(&quot;%d &quot;, p-&gt;data);

    		p = p-&gt;next;

	}
</code></pre><p>}</p><p>struct node *newnode(int x)</p><p>{</p><pre><code>	struct node *n;



	if ((n = malloc(sizeof(*n))) == NULL) {

    		fprintf(stderr, &quot;newnode: malloc error&quot;);

    		exit(1);

	}

	n-&gt;data = x;

	n-&gt;next = NULL;

	return n;
</code></pre><p>}</p><h3 id="atolink-数组转换为链表" tabindex="-1">atolink - 数组转换为链表 <a class="header-anchor" href="#atolink-数组转换为链表" aria-hidden="true">#</a></h3><p>#include &lt;stdio.h&gt;</p><p>#include &lt;stdlib.h&gt;</p><p>struct node {</p><pre><code>	int data;

	struct node *next;
</code></pre><p>};</p><p>void printlink(struct node *);</p><p>struct node *newnode(int);</p><p>struct node *atolink(int *, int);</p><p>int main()</p><p>{</p><pre><code>    	int arr[] = { 10, 20, 30, 40, 50 };

	struct node *head;



    	head = atolink(arr, sizeof(arr)/sizeof(arr[0]));

	printlink(head);

	return 0;
</code></pre><p>}</p><p>struct node <em>atolink(int a[], int n) /</em> convert array to link list */</p><p>{</p><pre><code>	struct node head = {}, *cur;



	cur = &amp;head;

	for (int i = 0; i &amp;lt; n; i++)

    		cur = cur-&gt;next = newnode(a[i]);



	return head.next;
</code></pre><p>}</p><p>void printlink(struct node *p)</p><p>{</p><pre><code>	while (p != NULL) {

    		printf(&quot;%d &quot;, p-&gt;data);

    		p = p-&gt;next;

	}
</code></pre><p>}</p><p>struct node *newnode(int x)</p><p>{</p><pre><code>	struct node *n;



	if ((n = malloc(sizeof(*n))) == NULL) {

    		fprintf(stderr, &quot;newnode: malloc error&quot;);

    		exit(1);

	}

	n-&gt;data = x;

	n-&gt;next = NULL;

	return n;
</code></pre><p>}</p><h1 id="_12-预处理器-preprocessor" tabindex="-1">12 预处理器 - preprocessor <a class="header-anchor" href="#_12-预处理器-preprocessor" aria-hidden="true">#</a></h1><p>预处理器执行宏替换、条件编译以及包含指定的文件，以#开头的命令行就是预处理器处理的对象。</p><p>预处理器有单独的语法，它不是 C 语言的一部分。</p><p>本章不会学习新的预处理器指令，而是对学过的部分进行简单的总结。</p><p>#include 指令</p><p>包含预定义的头文件名，并以 &lt; &gt; 包围， 如</p><p>#include &lt;stdio.h&gt;</p><p>#include &lt;stdlib.h&gt;</p><p>#define 指令</p><p>#define 指令允许在源代码中定义宏。这些宏定义允许声明常量值以在整个代码中使用。</p><p>宏定义不是变量，不能像变量一样被程序代码更改。在创建表示数字、字符串或表达式的常量时，通常会使用此语法。</p><p>#include &lt;stdio.h&gt;</p><p>#define NAME &quot;Tom&quot;</p><p>#define AGE 10</p><p>int main()</p><p>{</p><pre><code>printf(&quot;%s is over %d years old.\n&quot;, NAME, AGE);

return 0;
</code></pre><p>}</p><p>宏参数</p><p>类函数宏可以接受参数，就像真正的函数一样。参数必须是有效的 C 标识符，以逗号和可选的空格分隔。</p><p>#include &lt;stdio.h&gt;</p><p>#define MAX(a,b) (a) &gt; (b) ? (a) : (b)</p><p>int main()</p><p>{</p><pre><code>	int x, y, z;



	x = 10;

	y = 20;

	z = MAX(x, y);

	printf(&quot;max of x and y: %d\n&quot;, z);

	return 0;
</code></pre><p>}</p><p>z = MAX(x, y) -&gt; z = (x) &gt; (y) ? (x) : (y)</p><p>注意：宏参数 a, b 可以是表达式，为了保证正确的优先级，将 a, b 分别用 () 括起来是必要的。</p><p>与处理器单行解析，行尾不需要 ; 终结，如果一条指令需要跨越多行，需要在行尾添加 \ 进行连接：</p><p>#define MACROS long line …. \</p><pre><code>		continue line	\

		end line
</code></pre><p>我们聚焦 C 语法的学习，不宜过早学习复杂的预处理指令，够用即可。同样的包括 makefile, 文件操作等。</p><h1 id="_13-标准输入-标准输出-错误输出-stdin-stdout-stderr" tabindex="-1">13 标准输入, 标准输出, 错误输出 - stdin, stdout, stderr <a class="header-anchor" href="#_13-标准输入-标准输出-错误输出-stdin-stdout-stderr" aria-hidden="true">#</a></h1><p>printf();</p><p>scanf();</p><p>fprintf();</p><h1 id="_14-课程回顾" tabindex="-1">14 课程回顾 <a class="header-anchor" href="#_14-课程回顾" aria-hidden="true">#</a></h1><p>C 语言关键字：</p><p>auto break case char const continue</p><p>default do double else enum extern</p><p>float for goto if int long</p><p>register return short signed sizeof static</p><p>struct switch typedef union unsigned void</p><p>volatile while</p></div></div></main><!--[--><!--]--><footer class="VPDocFooter" data-v-f0af2311 data-v-a54a85bd><div class="edit-info" data-v-a54a85bd><div class="edit-link" data-v-a54a85bd><a class="VPLink link edit-link-button" href="https://github.com/silenthunter0814/silenthunter0814.github.io/edit/main/docs/guide/czh01.md" target="_blank" rel="noreferrer" data-v-a54a85bd data-v-3c355974><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="edit-link-icon" data-v-a54a85bd><path d="M18,23H4c-1.7,0-3-1.3-3-3V6c0-1.7,1.3-3,3-3h7c0.6,0,1,0.4,1,1s-0.4,1-1,1H4C3.4,5,3,5.4,3,6v14c0,0.6,0.4,1,1,1h14c0.6,0,1-0.4,1-1v-7c0-0.6,0.4-1,1-1s1,0.4,1,1v7C21,21.7,19.7,23,18,23z"></path><path d="M8,17c-0.3,0-0.5-0.1-0.7-0.3C7,16.5,6.9,16.1,7,15.8l1-4c0-0.2,0.1-0.3,0.3-0.5l9.5-9.5c1.2-1.2,3.2-1.2,4.4,0c1.2,1.2,1.2,3.2,0,4.4l-9.5,9.5c-0.1,0.1-0.3,0.2-0.5,0.3l-4,1C8.2,17,8.1,17,8,17zM9.9,12.5l-0.5,2.1l2.1-0.5l9.3-9.3c0.4-0.4,0.4-1.1,0-1.6c-0.4-0.4-1.2-0.4-1.6,0l0,0L9.9,12.5z M18.5,2.5L18.5,2.5L18.5,2.5z"></path></svg> Edit this page on GitHub<!--]--><!----></a></div><div class="last-updated" data-v-a54a85bd><p class="VPLastUpdated" data-v-a54a85bd data-v-f7d51a9c>Last updated: <time datatime="2023-04-05T10:44:48.000Z" data-v-f7d51a9c></time></p></div></div><div class="prev-next" data-v-a54a85bd><div class="pager" data-v-a54a85bd><a class="pager-link prev" href="/guide/deploying.html" data-v-a54a85bd><span class="desc" data-v-a54a85bd>Previous page</span><span class="title" data-v-a54a85bd>Deploying</span></a></div><div class="has-prev pager" data-v-a54a85bd><a class="pager-link next" href="/guide/configs.html" data-v-a54a85bd><span class="desc" data-v-a54a85bd>Next page</span><span class="title" data-v-a54a85bd>Config Format</span></a></div></div></footer><!--[--><!--]--></div></div></div></div></div><footer class="VPFooter has-sidebar" data-v-ca9ccb7e data-v-9f24cc86><div class="container" data-v-9f24cc86><p class="message" data-v-9f24cc86>This website is released under the MIT License.</p><p class="copyright" data-v-9f24cc86>Copyright © 2023 silenthunter0814 contributors</p></div></footer><!--[--><!--]--></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"guide_advanced.md\":\"072b3644\",\"guide_aead.md\":\"105d4e01\",\"guide_configs.md\":\"29dda347\",\"guide_contributors.md\":\"11d4515b\",\"guide_czh01.md\":\"a3c80c59\",\"guide_deploying.md\":\"90b917ed\",\"guide_getting-started.md\":\"84d7830b\",\"guide_sip002.md\":\"175cb49a\",\"guide_sip003.md\":\"6b5b918a\",\"guide_sip008.md\":\"00e22461\",\"guide_stream.md\":\"4d5a039b\",\"guide_what-is-shadowsocks.md\":\"aacb88bf\",\"guide_what-is-sip.md\":\"7f99232d\",\"index.md\":\"51c3547d\"}")</script>
    <script type="module" async src="/assets/app.51101ed4.js"></script>
    
  </body>
</html>